[General]
ISOPaths = 0
LastFilename = 
ShowLag = False
RecursiveISOPaths = False
NANDRoot = //sdcard/dolphin-emu/Wii
WirelessMac = 
[Core]
CPUCore = 3
CPUThread = False
GFXBackend = Software Renderer
HLE_BS2 = False
Fastmem = False
DSPThread = False
DSPHLE = True
SkipIdle = True
DefaultISO = 
DVDRoot = 
Apploader = 
EnableCheats = False
SelectedLanguage = 0
DPL2Decoder = False
Latency = 14
MemcardA = 
MemcardB = 
SlotA = 1
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
SIDevice0 = 6
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
WiiSDCard = False
WiiKeyboard = False
WiimoteReconnectOnLoad = True
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = True
RunCompareServer = False
RunCompareClient = False
FrameLimit = 0x00000001
UseFPS = False
[Interface]
ConfirmStop = False
UsePanicHandlers = True
OnScreenDisplayMessages = True
HideCursor = False
AutoHideCursor = False
MainWindowPosX = 100
MainWindowPosY = 100
MainWindowWidth = 800
MainWindowHeight = 600
Language = 0
ShowToolbar = True
ShowStatusbar = True
ShowLogWindow = False
ShowLogConfigWindow = False
ShowConsole = False
ThemeName40 = Clean
[Hotkeys]
Open = 79
OpenModifier = 2
ChangeDisc = 0
ChangeDiscModifier = 0
RefreshList = 0
RefreshListModifier = 0
PlayPause = 349
PlayPauseModifier = 0
Stop = 27
StopModifier = 0
Reset = 0
ResetModifier = 0
FrameAdvance = 0
FrameAdvanceModifier = 0
StartRecording = 0
StartRecordingModifier = 0
PlayRecording = 0
PlayRecordingModifier = 0
ExportRecording = 0
ExportRecordingModifier = 0
Readonlymode = 0
ReadonlymodeModifier = 0
ToggleFullscreen = 13
ToggleFullscreenModifier = 1
Screenshot = 348
ScreenshotModifier = 0
Exit = 0
ExitModifier = 0
Wiimote1Connect = 344
Wiimote1ConnectModifier = 1
Wiimote2Connect = 345
Wiimote2ConnectModifier = 1
Wiimote3Connect = 346
Wiimote3ConnectModifier = 1
Wiimote4Connect = 347
Wiimote4ConnectModifier = 1
LoadStateSlot1 = 340
LoadStateSlot1Modifier = 0
LoadStateSlot2 = 341
LoadStateSlot2Modifier = 0
LoadStateSlot3 = 342
LoadStateSlot3Modifier = 0
LoadStateSlot4 = 343
LoadStateSlot4Modifier = 0
LoadStateSlot5 = 344
LoadStateSlot5Modifier = 0
LoadStateSlot6 = 345
LoadStateSlot6Modifier = 0
LoadStateSlot7 = 346
LoadStateSlot7Modifier = 0
LoadStateSlot8 = 347
LoadStateSlot8Modifier = 0
SaveStateSlot1 = 340
SaveStateSlot1Modifier = 4
SaveStateSlot2 = 341
SaveStateSlot2Modifier = 4
SaveStateSlot3 = 342
SaveStateSlot3Modifier = 4
SaveStateSlot4 = 343
SaveStateSlot4Modifier = 4
SaveStateSlot5 = 344
SaveStateSlot5Modifier = 4
SaveStateSlot6 = 345
SaveStateSlot6Modifier = 4
SaveStateSlot7 = 346
SaveStateSlot7Modifier = 4
SaveStateSlot8 = 347
SaveStateSlot8Modifier = 4
LoadLastState1 = 0
LoadLastState1Modifier = 0
LoadLastState2 = 0
LoadLastState2Modifier = 0
LoadLastState3 = 0
LoadLastState3Modifier = 0
LoadLastState4 = 0
LoadLastState4Modifier = 0
LoadLastState5 = 0
LoadLastState5Modifier = 0
LoadLastState6 = 0
LoadLastState6Modifier = 0
LoadLastState7 = 0
LoadLastState7Modifier = 0
LoadLastState8 = 0
LoadLastState8Modifier = 0
SaveFirstState = 0
SaveFirstStateModifier = 0
UndoLoadState = 351
UndoLoadStateModifier = 0
UndoSaveState = 351
UndoSaveStateModifier = 4
[Display]
FullscreenResolution = Auto
Fullscreen = True
RenderToMain = False
RenderWindowXPos = -1
RenderWindowYPos = -1
RenderWindowWidth = 640
RenderWindowHeight = 480
RenderWindowAutoSize = False
KeepWindowOnTop = False
ProgressiveScan = False
DisableScreenSaver = True
ForceNTSCJ = False
[GameList]
ListDrives = False
ListWad = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListFrance = True
ListItaly = True
ListKorea = True
ListTaiwan = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
[Movie]
PauseMovie = False
Author = 
[DSP]
EnableJIT = True
DumpAudio = False
Backend = OpenSLES
Volume = 100
