[Android]
CStickDown_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 14+
CStickLeft_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 11-
CStickRight_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 11+
CStickUp_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 14-
ClassicA_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 96
ClassicB_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 97
ClassicDown_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 16+
ClassicLeftStickDown_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 1+
ClassicLeftStickLeft_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 0-
ClassicLeftStickRight_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 0+
ClassicLeftStickUp_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 1-
ClassicLeft_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 15-
ClassicMinus_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 109
ClassicPlus_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 108
ClassicRightStickDown_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 14+
ClassicRightStickLeft_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 11-
ClassicRightStickRight_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 11+
ClassicRightStickUp_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 14-
ClassicRight_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 15+
ClassicTriggerL_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 102
ClassicTriggerR_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 103
ClassicUp_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 16-
ClassicX_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 99
ClassicY_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 100
ClassicZL_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 17+
ClassicZR_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Axis 18+
DPadDown_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 16+
DPadLeft_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 15-
DPadRight_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 15+
DPadUp_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 16-
InputA_0 = Device '9e0c37a906b36f43f9752fe5b9b8e5803b2f4b5f'-Button 96
InputB_0 = Device '9e0c37a906b36f43f9752fe5b9b8e5803b2f4b5f'-Button 97
InputLAnalog_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 23+
InputL_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Button 102
InputRAnalog_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 22+
InputR_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Button 103
InputStart_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Button 108
InputX_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Button 99
InputY_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Button 100
InputZ_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Button 107
MainDown_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 1+
MainLeft_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 0-
MainRight_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 0+
MainUp_0 = Device '64f109d4c44c01b55a9a4de1313c7f550f6a70da'-Axis 1-
Wiimote1_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 106
Wiimote2_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 107
WiimoteA_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 96
WiimoteB_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 97
WiimoteMinus_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 109
WiimotePlus_4 = Device 'e833f3cad1327276bfe45eef0b1ec0c0a9cfba04'-Button 108
[Core]
AccurateNaNs = False
AdapterRumble0 = True
AdapterRumble1 = True
AdapterRumble2 = True
AdapterRumble3 = True
AudioLatency = 20
AudioStretch = False
AudioStretchMaxLatency = 80
BBA_XLINK_CHAT_OSD = True
BBA_XLINK_IP = 127.0.0.1
CPUCore = 4
CPUThread = True
CustomRTCValue = 0x386d4380
DPL2Decoder = False
DSPHLE = True
EmulationSpeed = 1.00000000
EnableCheats = False
EnableCustomRTC = False
EnableSignatureChecks = True
FPRF = False
FastDiscSpeed = False
Fastmem = True
GPUDeterminismMode = auto
JITFollowBranch = True
MMU = False
Overclock = 1.00000000
OverclockEnable = False
OverrideGCLang = False
OverrideRegionSettings = False
RunCompareClient = False
RunCompareServer = False
SIDevice0 = 6
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
SelectedLanguage = 3
SerialPort1 = 255
SimulateKonga0 = False
SimulateKonga1 = False
SimulateKonga2 = False
SimulateKonga3 = False
SkipIPL = True
SlotA = 8
SlotB = 255
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
SyncOnSkipIdle = True
TimingVariance = 40
WiiKeyboard = False
WiiSDCard = False
WiimoteContinuousScanning = False
WiimoteControllerInterface = False
WiimoteEnableSpeaker = False
AgpCartAPath = 
AgpCartBPath = 
BBA_MAC = 
GFXBackend = 
PerfMapDir = 
[DSP]
Backend = OpenSLES
CaptureLog = False
DumpAudio = False
DumpAudioSilent = False
DumpUCode = False
EnableJIT = True
Volume = 100
[Debug]
JitBranchOff = False
JitFloatingPointOff = False
JitIntegerOff = False
JitLoadStoreFloatingOff = False
JitLoadStoreOff = False
JitLoadStorePairedOff = False
JitOff = False
JitPairedOff = False
JitRegisterCacheOff = False
JitSystemRegistersOff = False
[IPL]
LNG = 4
[Interface]
ConfirmStop = True
DebugModeEnabled = False
ExtendedFPSInfo = False
HideCursor = False
OnScreenDisplayMessages = False
PauseOnFocusLost = False
ShowActiveTitle = True
ThemeName = Clean
UseBuiltinTitleDatabase = False
UsePanicHandlers = False
LanguageCode = 
[General]
ShowLag = False
ShowFrameCount = False
ISOPaths = 0
RecursiveISOPaths = False
WirelessMac = 00:17:ab:f6:78:78
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = True
[Network]
SSLDumpRead = False
SSLDumpWrite = False
SSLVerifyCertificates = True
SSLDumpRootCA = False
SSLDumpPeerCert = False
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
