[Wiimote1]
Buttons/+ = `Button 103`+`Button 305`
Buttons/- = `Button 102`+`Button 304`
Buttons/1 = `Button 105`+`Axis 323`
Buttons/2 = `Button 106`+`Button 307`
Buttons/A = `Button 100`+`Button 300`
Buttons/B = `Button 101`+`Button 301`
Classic/Buttons/+ = `Button 305`
Classic/Buttons/- = `Button 304`
Classic/Buttons/A = `Button 300`
Classic/Buttons/B = `Button 301`
Classic/Buttons/Home = `Button 306`
Classic/Buttons/X = `Button 302`
Classic/Buttons/Y = `Button 303`
Classic/Buttons/ZL = `Button 307`
Classic/Buttons/ZR = `Button 308`
Classic/D-Pad/Down = `Button 310`
Classic/D-Pad/Left = `Button 311`
Classic/D-Pad/Right = `Button 312`
Classic/D-Pad/Up = `Button 309`
Classic/Left Stick/Down = `Axis 315`
Classic/Left Stick/Left = `Axis 316`
Classic/Left Stick/Radius = 100,000000
Classic/Left Stick/Right = `Axis 317`
Classic/Left Stick/Up = `Axis 314`
Classic/Right Stick/Down = `Axis 320`
Classic/Right Stick/Left = `Axis 321`
Classic/Right Stick/Radius = 100,000000
Classic/Right Stick/Right = `Axis 322`
Classic/Right Stick/Up = `Axis 319`
Classic/Triggers/L = `Axis 323`
Classic/Triggers/R = `Axis 324`
Classic/Triggers/Threshold = 90,000000
D-Pad/Down = `Button 310`
D-Pad/Left = `Button 311`
D-Pad/Right = `Button 312`
D-Pad/Up = `Button 309`
Device = Android/4/Touchscreen
Drums/Buttons/+ = `Button 501`
Drums/Buttons/- = `Button 500`
Drums/Pads/Bass = `Button 507`
Drums/Pads/Blue = `Button 504`
Drums/Pads/Green = `Button 505`
Drums/Pads/Orange = `Button 506`
Drums/Pads/Red = `Button 502`
Drums/Pads/Yellow = `Button 503`
Drums/Stick/Down = `Axis 510`
Drums/Stick/Left = `Axis 511`
Drums/Stick/Radius = 100,000000
Drums/Stick/Right = `Axis 512`
Drums/Stick/Up = `Axis 509`
Extension = Classic
Guitar/Buttons/+ = `Button 401`
Guitar/Buttons/- = `Button 400`
Guitar/Frets/Blue = `Button 405`
Guitar/Frets/Green = `Button 402`
Guitar/Frets/Orange = `Button 406`
Guitar/Frets/Red = `Button 403`
Guitar/Frets/Yellow = `Button 404`
Guitar/Stick/Down = `Axis 411`
Guitar/Stick/Left = `Axis 412`
Guitar/Stick/Radius = 100,000000
Guitar/Stick/Right = `Axis 413`
Guitar/Stick/Up = `Axis 410`
Guitar/Strum/Down = `Button 408`
Guitar/Strum/Up = `Button 407`
IR/Backward = `Axis 117`
IR/Down = `Axis 315`
IR/Forward = `Axis 116`
IR/Hide = `Button 118`
IR/Left = `Axis 316`
IR/Recenter = `Button 139`
IR/Right = `Axis 317`
IR/Up = `Axis 314`
Nunchuk/Buttons/C = `Button 302`
Nunchuk/Buttons/Z = `Button 303`
Nunchuk/Shake/X = `Button 308`
Nunchuk/Shake/Y = `Button 308`
Nunchuk/Shake/Z = `Button 308`
Nunchuk/Stick/Down = `Axis 315`
Nunchuk/Stick/Left = `Axis 316`
Nunchuk/Stick/Radius = 100,000000
Nunchuk/Stick/Right = `Axis 317`
Nunchuk/Stick/Up = `Axis 314`
Nunchuk/Swing/Backward = `Axis 213`
Nunchuk/Swing/Down = `Axis 320`
Nunchuk/Swing/Forward = `Axis 212`
Nunchuk/Swing/Left = `Axis 321`
Nunchuk/Swing/Right = `Axis 322`
Nunchuk/Swing/Up = `Axis 319`
Nunchuk/Tilt/Backward = `Axis 216`
Nunchuk/Tilt/Forward = `Axis 215`
Nunchuk/Tilt/Left = `Axis 323`
Nunchuk/Tilt/Modifier = `Button 219`
Nunchuk/Tilt/Modifier/Range = 50,000000
Nunchuk/Tilt/Right = `Axis 324`
Shake/X = `Button 308`
Shake/Y = `Button 308`
Shake/Z = `Button 308`
Source = 1
Swing/Backward = `Button 308`
Swing/Down = `Axis 320`
Swing/Forward = `Button 308`
Swing/Left = `Axis 321`
Swing/Right = `Axis 322`
Swing/Up = `Axis 319`
Tilt/Backward = `Axis 323`
Tilt/Forward = `Axis 324`
Tilt/Left = `Axis 323`
Tilt/Modifier = `Button 131`
Tilt/Modifier/Range = 50,000000
Tilt/Right = `Axis 324`
Turntable/Buttons/+ = `Button 607`
Turntable/Buttons/- = `Button 606`
Turntable/Buttons/Blue Left = `Button 602`
Turntable/Buttons/Blue Right = `Button 605`
Turntable/Buttons/Euphoria = `Button 609`
Turntable/Buttons/Green Left = `Button 600`
Turntable/Buttons/Green Right = `Button 603`
Turntable/Buttons/Home = `Button 608`
Turntable/Buttons/Red Left = `Button 601`
Turntable/Buttons/Red Right = `Button 604`
Turntable/Crossfade/Left = `Axis 623`
Turntable/Crossfade/Right = `Axis 624`
Turntable/Effect/Dial = `Axis 621`
Turntable/Stick/Down = `Axis 618`
Turntable/Stick/Left = `Axis 619`
Turntable/Stick/Radius = 100,000000
Turntable/Stick/Right = `Axis 620`
Turntable/Stick/Up = `Axis 617`
Turntable/Table Left/Left = `Axis 611`
Turntable/Table Left/Right = `Axis 612`
Turntable/Table Right/Left = `Axis 614`
Turntable/Table Right/Right = `Axis 615`
[Wiimote2]
Buttons/+ = `Button 103`+`Button 305`
Buttons/- = `Button 102`+`Button 304`
Buttons/1 = `Button 105`+`Axis 323`
Buttons/2 = `Button 106`+`Button 307`
Buttons/A = `Button 100`+`Button 300`
Buttons/B = `Button 101`+`Button 301`
Buttons/Home = `Button 104`+`Button 306`
Classic/Buttons/+ = `Button 305`
Classic/Buttons/- = `Button 304`
Classic/Buttons/A = `Button 300`
Classic/Buttons/B = `Button 301`
Classic/Buttons/Home = `Button 306`
Classic/Buttons/X = `Button 302`
Classic/Buttons/Y = `Button 303`
Classic/Buttons/ZL = `Button 307`
Classic/Buttons/ZR = `Button 308`
Classic/D-Pad/Down = `Button 310`
Classic/D-Pad/Left = `Button 311`
Classic/D-Pad/Right = `Button 312`
Classic/D-Pad/Up = `Button 309`
Classic/Left Stick/Down = `Axis 315`
Classic/Left Stick/Left = `Axis 316`
Classic/Left Stick/Radius = 100,000000
Classic/Left Stick/Right = `Axis 317`
Classic/Left Stick/Up = `Axis 314`
Classic/Right Stick/Down = `Axis 320`
Classic/Right Stick/Left = `Axis 321`
Classic/Right Stick/Radius = 100,000000
Classic/Right Stick/Right = `Axis 322`
Classic/Right Stick/Up = `Axis 319`
Classic/Triggers/L = `Axis 323`
Classic/Triggers/R = `Axis 324`
Classic/Triggers/Threshold = 90,000000
D-Pad/Down = `Button 108`+`Button 310`
D-Pad/Left = `Button 109`+`Button 311`
D-Pad/Right = `Button 110`+`Button 312`
D-Pad/Up = `Button 107`+`Button 309`
Device = Android/4/Touchscreen
Drums/Buttons/+ = `Button 501`
Drums/Buttons/- = `Button 500`
Drums/Pads/Bass = `Button 507`
Drums/Pads/Blue = `Button 504`
Drums/Pads/Green = `Button 505`
Drums/Pads/Orange = `Button 506`
Drums/Pads/Red = `Button 502`
Drums/Pads/Yellow = `Button 503`
Drums/Stick/Down = `Axis 510`
Drums/Stick/Left = `Axis 511`
Drums/Stick/Radius = 100,000000
Drums/Stick/Right = `Axis 512`
Drums/Stick/Up = `Axis 509`
Extension = Classic
Guitar/Buttons/+ = `Button 401`
Guitar/Buttons/- = `Button 400`
Guitar/Frets/Blue = `Button 405`
Guitar/Frets/Green = `Button 402`
Guitar/Frets/Orange = `Button 406`
Guitar/Frets/Red = `Button 403`
Guitar/Frets/Yellow = `Button 404`
Guitar/Stick/Down = `Axis 411`
Guitar/Stick/Left = `Axis 412`
Guitar/Stick/Radius = 100,000000
Guitar/Stick/Right = `Axis 413`
Guitar/Stick/Up = `Axis 410`
Guitar/Strum/Down = `Button 408`
Guitar/Strum/Up = `Button 407`
IR/Backward = `Axis 117`
IR/Down = `Axis 113`
IR/Forward = `Axis 116`
IR/Hide = `Button 118`
IR/Left = `Axis 114`
IR/Right = `Axis 115`
IR/Up = `Axis 112`
Nunchuk/Buttons/C = `Button 200`+`Axis 324`
Nunchuk/Buttons/Z = `Button 201`+`Button 308`
Nunchuk/Shake/X = `Button 220`
Nunchuk/Shake/Y = `Button 221`
Nunchuk/Shake/Z = `Button 222`
Nunchuk/Stick/Down = `Axis 204`+`Axis 315`
Nunchuk/Stick/Left = `Axis 205`+`Axis 316`
Nunchuk/Stick/Radius = 100,000000
Nunchuk/Stick/Right = `Axis 206`+`Axis 317`
Nunchuk/Stick/Up = `Axis 203`+`Axis 314`
Nunchuk/Swing/Backward = `Axis 213`
Nunchuk/Swing/Down = `Axis 209`
Nunchuk/Swing/Forward = `Axis 212`
Nunchuk/Swing/Left = `Axis 210`
Nunchuk/Swing/Right = `Axis 211`
Nunchuk/Swing/Up = `Axis 208`
Nunchuk/Tilt/Backward = `Axis 216`
Nunchuk/Tilt/Forward = `Axis 215`
Nunchuk/Tilt/Left = `Axis 217`
Nunchuk/Tilt/Modifier = `Button 219`
Nunchuk/Tilt/Modifier/Range = 50,000000
Nunchuk/Tilt/Right = `Axis 218`
Shake/X = `Button 132`+`Button 302`
Shake/Y = `Button 133`+`Button 303`
Shake/Z = `Button 134`
Source = 0
Swing/Backward = `Axis 125`
Swing/Down = `Axis 121`
Swing/Forward = `Axis 124`
Swing/Left = `Axis 122`
Swing/Right = `Axis 123`
Swing/Up = `Axis 120`
Tilt/Backward = `Axis 128`+`Axis 319`
Tilt/Forward = `Axis 127`+`Axis 320`
Tilt/Left = `Axis 129`+`Axis 321`
Tilt/Modifier = `Button 131`
Tilt/Modifier/Range = 50,000000
Tilt/Right = `Axis 130`+`Axis 322`
Turntable/Buttons/+ = `Button 607`
Turntable/Buttons/- = `Button 606`
Turntable/Buttons/Blue Left = `Button 602`
Turntable/Buttons/Blue Right = `Button 605`
Turntable/Buttons/Euphoria = `Button 609`
Turntable/Buttons/Green Left = `Button 600`
Turntable/Buttons/Green Right = `Button 603`
Turntable/Buttons/Home = `Button 608`
Turntable/Buttons/Red Left = `Button 601`
Turntable/Buttons/Red Right = `Button 604`
Turntable/Crossfade/Left = `Axis 623`
Turntable/Crossfade/Right = `Axis 624`
Turntable/Effect/Dial = `Axis 621`
Turntable/Stick/Down = `Axis 618`
Turntable/Stick/Left = `Axis 619`
Turntable/Stick/Radius = 100,000000
Turntable/Stick/Right = `Axis 620`
Turntable/Stick/Up = `Axis 617`
Turntable/Table Left/Left = `Axis 611`
Turntable/Table Left/Right = `Axis 612`
Turntable/Table Right/Left = `Axis 614`
Turntable/Table Right/Right = `Axis 615`
[Wiimote3]
Buttons/+ = `Button 103`
Buttons/- = `Button 102`
Buttons/1 = `Button 105`
Buttons/2 = `Button 106`
Buttons/A = `Button 100`
Buttons/B = `Button 101`
Buttons/Home = `Button 104`
Classic/Buttons/+ = `Button 305`
Classic/Buttons/- = `Button 304`
Classic/Buttons/A = `Button 300`
Classic/Buttons/B = `Button 301`
Classic/Buttons/Home = `Button 306`
Classic/Buttons/X = `Button 302`
Classic/Buttons/Y = `Button 303`
Classic/Buttons/ZL = `Button 307`
Classic/Buttons/ZR = `Button 308`
Classic/D-Pad/Down = `Button 310`
Classic/D-Pad/Left = `Button 311`
Classic/D-Pad/Right = `Button 312`
Classic/D-Pad/Up = `Button 309`
Classic/Left Stick/Down = `Axis 315`
Classic/Left Stick/Left = `Axis 316`
Classic/Left Stick/Radius = 100,000000
Classic/Left Stick/Right = `Axis 317`
Classic/Left Stick/Up = `Axis 314`
Classic/Right Stick/Down = `Axis 320`
Classic/Right Stick/Left = `Axis 321`
Classic/Right Stick/Radius = 100,000000
Classic/Right Stick/Right = `Axis 322`
Classic/Right Stick/Up = `Axis 319`
Classic/Triggers/L = `Axis 323`
Classic/Triggers/R = `Axis 324`
Classic/Triggers/Threshold = 90,000000
D-Pad/Down = `Button 108`
D-Pad/Left = `Button 109`
D-Pad/Right = `Button 110`
D-Pad/Up = `Button 107`
Device = Android/6/Touchscreen
Drums/Buttons/+ = `Button 501`
Drums/Buttons/- = `Button 500`
Drums/Pads/Bass = `Button 507`
Drums/Pads/Blue = `Button 504`
Drums/Pads/Green = `Button 505`
Drums/Pads/Orange = `Button 506`
Drums/Pads/Red = `Button 502`
Drums/Pads/Yellow = `Button 503`
Drums/Stick/Down = `Axis 510`
Drums/Stick/Left = `Axis 511`
Drums/Stick/Radius = 100,000000
Drums/Stick/Right = `Axis 512`
Drums/Stick/Up = `Axis 509`
Extension = None
Guitar/Buttons/+ = `Button 401`
Guitar/Buttons/- = `Button 400`
Guitar/Frets/Blue = `Button 405`
Guitar/Frets/Green = `Button 402`
Guitar/Frets/Orange = `Button 406`
Guitar/Frets/Red = `Button 403`
Guitar/Frets/Yellow = `Button 404`
Guitar/Stick/Down = `Axis 411`
Guitar/Stick/Left = `Axis 412`
Guitar/Stick/Radius = 100,000000
Guitar/Stick/Right = `Axis 413`
Guitar/Stick/Up = `Axis 410`
Guitar/Strum/Down = `Button 408`
Guitar/Strum/Up = `Button 407`
IR/Backward = `Axis 117`
IR/Down = `Axis 113`
IR/Forward = `Axis 116`
IR/Hide = `Button 118`
IR/Left = `Axis 114`
IR/Right = `Axis 115`
IR/Up = `Axis 112`
Nunchuk/Buttons/C = `Button 200`
Nunchuk/Buttons/Z = `Button 201`
Nunchuk/Shake/X = `Button 220`
Nunchuk/Shake/Y = `Button 221`
Nunchuk/Shake/Z = `Button 222`
Nunchuk/Stick/Down = `Axis 204`
Nunchuk/Stick/Left = `Axis 205`
Nunchuk/Stick/Radius = 100,000000
Nunchuk/Stick/Right = `Axis 206`
Nunchuk/Stick/Up = `Axis 203`
Nunchuk/Swing/Backward = `Axis 213`
Nunchuk/Swing/Down = `Axis 209`
Nunchuk/Swing/Forward = `Axis 212`
Nunchuk/Swing/Left = `Axis 210`
Nunchuk/Swing/Right = `Axis 211`
Nunchuk/Swing/Up = `Axis 208`
Nunchuk/Tilt/Backward = `Axis 216`
Nunchuk/Tilt/Forward = `Axis 215`
Nunchuk/Tilt/Left = `Axis 217`
Nunchuk/Tilt/Modifier = `Button 219`
Nunchuk/Tilt/Modifier/Range = 50,000000
Nunchuk/Tilt/Right = `Axis 218`
Shake/X = `Button 132`
Shake/Y = `Button 133`
Shake/Z = `Button 134`
Source = 0
Swing/Backward = `Axis 125`
Swing/Down = `Axis 121`
Swing/Forward = `Axis 124`
Swing/Left = `Axis 122`
Swing/Right = `Axis 123`
Swing/Up = `Axis 120`
Tilt/Backward = `Axis 128`
Tilt/Forward = `Axis 127`
Tilt/Left = `Axis 129`
Tilt/Modifier = `Button 131`
Tilt/Modifier/Range = 50,000000
Tilt/Right = `Axis 130`
Turntable/Buttons/+ = `Button 607`
Turntable/Buttons/- = `Button 606`
Turntable/Buttons/Blue Left = `Button 602`
Turntable/Buttons/Blue Right = `Button 605`
Turntable/Buttons/Euphoria = `Button 609`
Turntable/Buttons/Green Left = `Button 600`
Turntable/Buttons/Green Right = `Button 603`
Turntable/Buttons/Home = `Button 608`
Turntable/Buttons/Red Left = `Button 601`
Turntable/Buttons/Red Right = `Button 604`
Turntable/Crossfade/Left = `Axis 623`
Turntable/Crossfade/Right = `Axis 624`
Turntable/Effect/Dial = `Axis 621`
Turntable/Stick/Down = `Axis 618`
Turntable/Stick/Left = `Axis 619`
Turntable/Stick/Radius = 100,000000
Turntable/Stick/Right = `Axis 620`
Turntable/Stick/Up = `Axis 617`
Turntable/Table Left/Left = `Axis 611`
Turntable/Table Left/Right = `Axis 612`
Turntable/Table Right/Left = `Axis 614`
Turntable/Table Right/Right = `Axis 615`
[Wiimote4]
Buttons/+ = `Button 103`
Buttons/- = `Button 102`
Buttons/1 = `Button 105`
Buttons/2 = `Button 106`
Buttons/A = `Button 100`
Buttons/B = `Button 101`
Buttons/Home = `Button 104`
Classic/Buttons/+ = `Button 305`
Classic/Buttons/- = `Button 304`
Classic/Buttons/A = `Button 300`
Classic/Buttons/B = `Button 301`
Classic/Buttons/Home = `Button 306`
Classic/Buttons/X = `Button 302`
Classic/Buttons/Y = `Button 303`
Classic/Buttons/ZL = `Button 307`
Classic/Buttons/ZR = `Button 308`
Classic/D-Pad/Down = `Button 310`
Classic/D-Pad/Left = `Button 311`
Classic/D-Pad/Right = `Button 312`
Classic/D-Pad/Up = `Button 309`
Classic/Left Stick/Down = `Axis 315`
Classic/Left Stick/Left = `Axis 316`
Classic/Left Stick/Radius = 100,000000
Classic/Left Stick/Right = `Axis 317`
Classic/Left Stick/Up = `Axis 314`
Classic/Right Stick/Down = `Axis 320`
Classic/Right Stick/Left = `Axis 321`
Classic/Right Stick/Radius = 100,000000
Classic/Right Stick/Right = `Axis 322`
Classic/Right Stick/Up = `Axis 319`
Classic/Triggers/L = `Axis 323`
Classic/Triggers/R = `Axis 324`
Classic/Triggers/Threshold = 90,000000
D-Pad/Down = `Button 108`
D-Pad/Left = `Button 109`
D-Pad/Right = `Button 110`
D-Pad/Up = `Button 107`
Device = Android/7/Touchscreen
Drums/Buttons/+ = `Button 501`
Drums/Buttons/- = `Button 500`
Drums/Pads/Bass = `Button 507`
Drums/Pads/Blue = `Button 504`
Drums/Pads/Green = `Button 505`
Drums/Pads/Orange = `Button 506`
Drums/Pads/Red = `Button 502`
Drums/Pads/Yellow = `Button 503`
Drums/Stick/Down = `Axis 510`
Drums/Stick/Left = `Axis 511`
Drums/Stick/Radius = 100,000000
Drums/Stick/Right = `Axis 512`
Drums/Stick/Up = `Axis 509`
Extension = None
Guitar/Buttons/+ = `Button 401`
Guitar/Buttons/- = `Button 400`
Guitar/Frets/Blue = `Button 405`
Guitar/Frets/Green = `Button 402`
Guitar/Frets/Orange = `Button 406`
Guitar/Frets/Red = `Button 403`
Guitar/Frets/Yellow = `Button 404`
Guitar/Stick/Down = `Axis 411`
Guitar/Stick/Left = `Axis 412`
Guitar/Stick/Radius = 100,000000
Guitar/Stick/Right = `Axis 413`
Guitar/Stick/Up = `Axis 410`
Guitar/Strum/Down = `Button 408`
Guitar/Strum/Up = `Button 407`
IR/Backward = `Axis 117`
IR/Down = `Axis 113`
IR/Forward = `Axis 116`
IR/Hide = `Button 118`
IR/Left = `Axis 114`
IR/Right = `Axis 115`
IR/Up = `Axis 112`
Nunchuk/Buttons/C = `Button 200`
Nunchuk/Buttons/Z = `Button 201`
Nunchuk/Shake/X = `Button 220`
Nunchuk/Shake/Y = `Button 221`
Nunchuk/Shake/Z = `Button 222`
Nunchuk/Stick/Down = `Axis 204`
Nunchuk/Stick/Left = `Axis 205`
Nunchuk/Stick/Radius = 100,000000
Nunchuk/Stick/Right = `Axis 206`
Nunchuk/Stick/Up = `Axis 203`
Nunchuk/Swing/Backward = `Axis 213`
Nunchuk/Swing/Down = `Axis 209`
Nunchuk/Swing/Forward = `Axis 212`
Nunchuk/Swing/Left = `Axis 210`
Nunchuk/Swing/Right = `Axis 211`
Nunchuk/Swing/Up = `Axis 208`
Nunchuk/Tilt/Backward = `Axis 216`
Nunchuk/Tilt/Forward = `Axis 215`
Nunchuk/Tilt/Left = `Axis 217`
Nunchuk/Tilt/Modifier = `Button 219`
Nunchuk/Tilt/Modifier/Range = 50,000000
Nunchuk/Tilt/Right = `Axis 218`
Shake/X = `Button 132`
Shake/Y = `Button 133`
Shake/Z = `Button 134`
Source = 0
Swing/Backward = `Axis 125`
Swing/Down = `Axis 121`
Swing/Forward = `Axis 124`
Swing/Left = `Axis 122`
Swing/Right = `Axis 123`
Swing/Up = `Axis 120`
Tilt/Backward = `Axis 128`
Tilt/Forward = `Axis 127`
Tilt/Left = `Axis 129`
Tilt/Modifier = `Button 131`
Tilt/Modifier/Range = 50,000000
Tilt/Right = `Axis 130`
Turntable/Buttons/+ = `Button 607`
Turntable/Buttons/- = `Button 606`
Turntable/Buttons/Blue Left = `Button 602`
Turntable/Buttons/Blue Right = `Button 605`
Turntable/Buttons/Euphoria = `Button 609`
Turntable/Buttons/Green Left = `Button 600`
Turntable/Buttons/Green Right = `Button 603`
Turntable/Buttons/Home = `Button 608`
Turntable/Buttons/Red Left = `Button 601`
Turntable/Buttons/Red Right = `Button 604`
Turntable/Crossfade/Left = `Axis 623`
Turntable/Crossfade/Right = `Axis 624`
Turntable/Effect/Dial = `Axis 621`
Turntable/Stick/Down = `Axis 618`
Turntable/Stick/Left = `Axis 619`
Turntable/Stick/Radius = 100,000000
Turntable/Stick/Right = `Axis 620`
Turntable/Stick/Up = `Axis 617`
Turntable/Table Left/Left = `Axis 611`
Turntable/Table Left/Right = `Axis 612`
Turntable/Table Right/Left = `Axis 614`
Turntable/Table Right/Right = `Axis 615`
