TITLES = https://www.gametdb.com (type: Wii language: FR_unique version: 20191106234238)
R22J01 = FlingSmash
R23P52 = Barbie et les Trois Mousquetaires
R25PWR = LEGO Harry Potter : Années 1 à 4
R27X54 = Dora Sauve le Royaume de Crystal
R29P52 = Millennium Championship Paintball 2009
R2AE7D = L'Age de Glace 2
R2AP7D = L'Age de Glace 2
R2AX7D = L'Age de Glace 2
R2FP70 = Marine Malice et le mystère des graines d'algue
R2GP99 = Fragile Dreams ~ Farewell Ruins of the Moon~
R2VP01 = Sin and Punishment : Successor of the Skies
R2YP54 = C'est mon anniversaire!
R33E69 = Rock Band : AC/DC Live [Track Pack]
R33P69 = Rock Band : AC/DC Live [Song Pack]
R36P69 = Green Day : Rock Band
R3AP7J = Story Hour : Adventures
R3GXUG = Crazy Mini Golf
R3HP6Z = Agent Hugo : Hula Holiday
R3LPWR = Green Lantern: La Révolte des Manhunters
R3MP01 = Metroid Prime Trilogy
R3OP01 = Metroid : Other M
R3PPWR = Speed Racer : Le Jeu Vidéo
R3SP52 = Spider-Man : Le Règne des Ombres
R3XP6V = Sam & Max : Saison 1
R3YE70 = Sam & Max : Saison 2 : Au-Delà du Temps et de l'Espace
R3YP70 = Sam & Max : Saison 2 : Au-Delà du Temps et de l'Espace
R42P69 = Les Sims 2 : Naufragés
R43P69 = EA Sports Active
R48P7D = Les Chroniques De Spiderwick
R49P01 = Donkey Kong : Jungle Beat
R4BPGT = Baby Foot
R4EP01 = Endless Ocean 2 : Aventuriers des Fonds Marins
R4PP69 = Les Sims 2 : Animaux & Cie
R4ZJ01 = Project Zero 4 - Mask of the Lunar Eclipse
R54FMR = Des Chiffres & des Lettres
R55F41 = Qui Veut Gagner Des Millions : 1ère Edition
R55P41 = Qui Veut Gagner Des Millions : 1ère Edition
R57FMR = Questions pour un champion : Le jeu officiel
R5AP8P = À la Croisée des Mondes : La Boussole d'Or
R5AX8P = À la Croisée des Mondes : La Boussole d'Or
R5EPMR = Des Chiffres & des Lettres
R5FP41 = Academy of Champions : Football
R5PP69 = Harry Potter et l'Ordre du Phénix
R5PX69 = Harry Potter et l'Ordre du Phénix
R5QPGT = Les Fous Du Cirque
R5TP69 = Grand Chelem Tennis
R5UP41 = Les Experts: Préméditation
R5VP41 = James Cameron's Avatar : The Game
R5VX41 = James Cameron's Avatar : The Game
R5YD78 = All Star Pom Pom Girl 2
R5YP78 = All Star Pom Pom Girl 2
R62P4Q = Disney Sing It : Pop Hits
R63PG9 = Family Party : 30 Great Games Outdoor Fun
R69P36 = Colin McRae : DiRT 2
R6APPU = Mon Bébé et Moi
R6NP41 = Shaun White Snowboarding : World Stage
R6NY41 = Shaun White Snowboarding : World Stage
R6XP69 = Hasbro : Best of des Jeux en Famille Vol. 2
R72P5G = Cake Mania : In the Mix!
R7BP7J = Jelly Belly : Ballistic Beans
R7EP8P = NiGHTS : Journey of Dreams
R7FPGD = Final Fantasy Fables : Chocobo's Dungeon
R7GPAF = Dragon Ball : Revenge of King Piccolo
R7VPWR = Vacation Isle : Beach Party
R7XP69 = Need for Speed : Nitro
R7YFMR = Pékin Express : La Route des Dragons
R7ZP41 = Télé Maboul Party
R84P99 = Harvest Moon : L'Arbre de la Sérénité
R8AP01 = PokéPark Wii : La Grande Aventure de Pikachu
R8BP41 = Bébés Party
R8DPA4 = Yu-Gi-Oh! 5D's : Master of the Cards
R8HP4Q = Hannah Montana : Le Film
R8HX4Q = Hannah Montana : Le Film
R8HY4Q = Hannah Montana : Le Film
R8IP78 = Bob l'éponge
R8JPWR = Le Seigneur des Anneaux: La Quête d'Aragorn
R8KPKM = Foot 2 Rue : Nicolas Anelka
R8OX54 = C'est mon Cirque
R8RP41 = Arthur et la Vengeance de Maltazard
R8SP41 = Vacances Sports Party
R8UXMR = Adibou et les saisons magiques
R8VP41 = Planète Nature : Au Secours des Animaux Sauvages
R92P01 = Nouvelle Façon de Jouer ! Pikmin 2
R94PMR = Total Dérapage
R94XMR = Total Dérapage : Prêts pour le Grand Frisson ?
R9BPMT = Bob le bricoleur : On s'amuse comme des fous
R9DE78 = Dessine ton Aventure
R9DP78 = Dessine Ton Aventure
R9EPNP = Brico Party: Les As du Bricolage
R9GPWR = Le Royaume de Ga'Hoole
R9IP01 = Nouvelle Façon de Jouer ! Pikmin
R9JP69 = The Beatles : Rock Band
R9LP41 = Girls Life: Pyjama Party
R9SPPL = Sudoku Ball : Detective
RB4P08 = Resident Evil 4 : Wii Edition
RB4X08 = Resident Evil 4 : Wii Edition
RB5P41 = Brothers in Arms : Earned in Blood
RB7P54 = Bully : Scholarship Edition
RBAP41 = Blazing Angels : Squadrons of WWII
RBEE52 = Drôle d'abeille - Le Jeu
RBEP52 = Bee Movie : Le Jeu
RBHP08 = Resident Evil Archives : Resident Evil Zero
RBIP99 = Harvest Moon
RBLP8P = Bleach : Shattered Blade
RBMPGT = Bust A Move
RBNPG9 = Ben 10 : Protector of Earth
RBNXG9 = Ben 10 : Protector of Earth
RBRP5G = Blast Works : Build, Trade, Destroy
RBRX5G = Blast Works : Build, Trade, Destroy
RBUP08 = Resident Evil : The Umbrella Chronicles
RBVP52 = Barbie : Princesse de l'île merveilleuse
RBWP01 = BWii : Battalion Wars 2
RBYP78 = La Ferme en Folie
RBZPUG = Billy the Wizard : Rocket Broomstick Racing
RC2P78 = Cars : La Coupe Internationale de Martin
RC2X78 = Cars : La Coupe Internationale de Martin
RC2Y78 = Cars : La Coupe Internationale de Martin
RC4SGT = Shin Chan Les Nouvelles Aventures Pour Wii
RC7P7J = Sea Monsters : A Prehistoric Adventure
RC8P7D = Crash : Génération Mutant
RC9PGN = CID : The Dummy
RCDD52 = Call of Duty 3 : En Marche vers Paris
RCDP52 = Call of Duty 3 : En Marche vers Paris
RCDX52 = Call of Duty 3 : En Marche vers Paris
RCFP41 = La Famille Cosmic
RCGP54 = Carnival: Fête Foraine
RCIP41 = Les Experts : Morts Programmées
RCKPGN = Sports Challenge : Defi Sports
RCLP4Q = Chicken Little : Aventures Intergalactiques
RCOPNP = Détective Conan : Enquête
RCVP41 = Far Cry : Vengeance
RCXP78 = All Star Pom-pom Girl
RD4PA4 = Dance Dance Revolution : Hottest Party 2
RD6PNP = Safar'Wii
RDBPAF = Dragon Ball Z : Budokai Tenkaichi 2
RDFP41 = Shaun White Snowboarding : Road Trip
RDHP78 = Destroy All Humans! Lachez Le Gros Willy!
RDJP4F = Death Jr. : Root of Evil
RDKP01 = Donkey Kong : Jet Race
RDLP70 = James Renard - Opération Milkshake
RDPP54 = Dora sauve la Princesse des Neiges
RDPX54 = Dora sauve la Princesse des Neiges
RDQPGD = Dragon Quest Swords : la Reine masquée et la Tour des miroirs
RDSPAF = Dragon Ball Z : Budokai Tenkaichi 3
RDTPAF = Tamagotchi : Party On!
RDVP41 = Driver : Parallel Lines
RDWPG9 = Dragon Blade : Wrath of Fire
RDZP01 = Disaster : Day of Crisis
RE4P08 = Resident Evil Archives : Resident Evil
REAF69 = Le Tournoi Des Célébrités
REAP69 = Le Tournoi Des Célébrités
REBPMT = Mr Bean : Total Délire sur Wii
REGP36 = Panique Aux Urgences
REKE41 = Mon Coach Personnel : Mon Programme Cardio-Training
REKP41 = Mon Coach Personnel : Mon Programme Cardio-Training
RENE8P = Sonic et le Chevalier Noir
RENP8P = Sonic et le Chevalier Noir
REQP54 = Go Diego! Mission Safari
REQX54 = Go Diego! Mission Safari
REQY54 = Go Diego! Mission Safari
RESP41 = Mon Coach Personnel : J'améliore Mon Espagnol
REWFMR = Real Stories : Mission Equitation
REWYMR = Real Stories : Mission Equitation
REYP4Q = Disney Sing It
REZPKM = Fritz by Chessbase
RF2P54 = Les 4 Fantastiques et le Surfer d'Argent
RFCPGD = Final Fantasy Crystal Chronicles : The Crystal Bearers
RFEP01 = Fire Emblem : Radiant Dawn
RFFPGD = Final Fantasy Crystal Chronicles : Echoes of Time
RFKP41 = Mon Coach Personnel : Mon Programme Forme et Fitness
RFKX41 = Mon Coach Personnel : Mon Programme Forme et Fitness
RFOP52 = Spider-Man : Allié Ou Ennemi
RFOX52 = Spider-Man : Allié ou Ennemi
RFQP69 = FaceBreaker : K.O. Party
RFVP52 = Les Singes Farceurs! 20 Mini-Jeux
RFWPNK = Safari Adventures : Afrique
RFYFMR = Fort Boyard : Le Jeu
RFZP41 = Léa Passion Star de la Mode
RG5PWR = Le Mondial des Records : Le Jeu Vidéo Officiel
RG6P69 = Boogie Superstar
RG8P41 = Petz Sports : Chiots & Compagnie
RG9P54 = Carnival Games : Mini Golf
RGAP8P = Planète 51 : Le Jeu
RGFF69 = Le Parrain : Pouvoir et Manipulation
RGFI69 = Le Parrain : Pouvoir et Manipulation
RGFP69 = Le Parrain : Pouvoir et Manipulation
RGFS69 = Le Parrain : Pouvoir et Manipulation
RGHP52 = Guitar Hero 3 : Legends of Rock
RGJP7U = George de la Jungle
RGLE7D = Geometry Wars : Galaxies
RGLP7D = Geometry Wars : Galaxies
RGQE70 = Ghostbusters : Le jeu vidéo
RGQP70 = SOS Fantômes : Le Jeu Vidéo
RGVP52 = Guitar Hero : Aerosmith
RGWX41 = The Lapins Crétins : La Grosse Aventure
RH2P41 = Hell's Kitchen: The Video Game
RH3P4Q = High School Musical 3 Dance! Nos Années Lycée
RH5PKM = Horse Life : Amis pour la vie
RH6P69 = Harry Potter et le Prince de Sang-Mêlé
RH8P4F = Tomb Raider : Underworld
RH8X4F = Tomb Raider : Underworld
RHCP52 = The History Channel : Battle for the Pacific
RHGP6Z = Agent Hugo : Lemoon Twist
RHKP18 = Job Island
RHLPGT = World Championship Poker Featuring Howard Lederer : All-In
RHMP99 = Harvest Moon : Magical Melody
RHNP70 = Mon Cheval et Moi
RHOP8P = The House of the Dead : Overkill
RHQP4Q = Hannah Montana : En Tournée Mondiale
RHQX4Q = Hannah Montana : En Tournée Mondiale
RHQY4Q = Hannah Montana : En Tournée Mondiale
RHWP52 = Hot Wheels : Beat That!
RHZP41 = Alexandra Ledermann: Le Haras de la Vallée
RI2P4Q = High School Musical : Tous en Scène
RI3P5D = Lucas, Fourmi Malgré Lui
RI6P41 = Famille en folie ! Summer Sports Party
RI8P41 = Brothers in Arms : Road to Hill 30
RI9PGT = Les Lollipops : Danse sur Glace
RIAE52 = L'Age de Glace 3 - Le Temps des Dinosaures
RIAP52 = L'Age de Glace 3 : Le Temps des Dinosaures
RIBPKM = Igor : Le Jeu
RIDP7J = Smiley World : Island Challenge
RIGP54 = Go, Diego, Go ! Au Secours du Dinosaure
RIHP8P = L'Incroyable Hulk
RIJP69 = G.I. JOE : Le réveil du Cobra
RINP08 = Dead Rising : Chop Till You Drop
RIOPSU = Horribles Histoires : les Redoutables Romains
RIPPAF = One Piece Unlimited Cruise 1 : Le Trésor sous les Flots
RITFMR = Intervilles : Le Jeu Officiel
RIUPAF = One Piece - Unlimited Cruise 2 : L'Eveil d'un Héros
RJ2P52 = 007 : Quantum of Solace
RJ4PRM = Naissance de Rome : Sur les Traces de César
RJ7FWP = Télé 7 Jeux : Mots Fléchés
RJ8P64 = Indiana Jones et le Sceptre des Rois
RJ9FMR = L'Entraîneur Cérébral et Sportif
RJAP52 = Call of Duty : Modern Warfare - Edition Réflexes
RJAX52 = Call of Duty: Modern Warfare - Edition Réflexes
RJDPKM = SOS Animaux
RJFPKM = Jillian Michaels Fitness Ultimatum 2009
RJJP8P = Jambo! Safari Ranger Adventure
RJMPRS = Jumper : Griffin's Story
RJOP99 = Ju-On La Malédiction
RJQP70 = Sam Pyjam : Héros de la Nuit
RK2P01 = Trauma Center : New Blood
RK5P01 = Kirby au Fil de l'Aventure
RKDP01 = Trauma Center : Second Opinion
RKEPGN = Cate West : The Vanishing Files
RKFP7U = The King of Fighters Collection : The Orochi Saga
RKGPGY = Bratz Kidz : Pyjama Party
RKHE52 = Kung Fu Panda : Guerriers Légendaires
RKHP52 = Kung Fu Panda : Guerriers Légendaires
RKMP5D = Mortal Kombat : Armageddon
RKPP52 = Kung Fu Panda : Le Jeu
RKPY52 = Kung Fu Panda : Le Jeu
RKSPUG = Kidz Sports Basketball
RKTXUG = Kidz Sports : International Football
RKYP7J = Army Men : Soldiers of Misfortune
RKZPA4 = Lost in Blue : Shipwrecked
RL2PFR = Cheval & Poney : Mon Haras
RL4P64 = LEGO Indiana Jones 2 : L'Aventure Continue
RLBPWR = LEGO Batman : Le Jeu Vidéo
RLDPFK = La Legende du Dragon
RLFP64 = Star Wars The Clone Wars : Duels au Sabre Laser
RLGP64 = LEGO Star Wars : La Saga Complète
RLIP64 = LEGO Indiana Jones : La Trilogie Originale
RLKPFK = Code Lyoko : Plongez vers l'Infini
RLLP70 = Lucky Luke: Tous À L'Ouest
RLNFMR = Koh-Lanta
RLNHMR = Koh-Lanta
RLNIMR = Koh-Lanta
RLRP4F = Tomb Raider : Anniversary
RLTPNR = London Taxi : Rush Hour
RLTXUG = London Taxi : Rush Hour
RLUP4Q = Volt : Star Malgré Lui
RLUX4Q = Volt : Star Malgré Lui
RLVP78 = Avatar : Le Dernier Maître de l'Air
RLXP36 = Luxor : Pharaoh's Challenge
RM2P69 = Medal of Honor : Heroes 2
RM2U69 = Medal of Honor : Heroes 2
RM2X69 = Medal of Honor : Heroes 2
RM3P01 = Metroid Prime 3 : Corruption
RM4P41 = Monster 4x4 : World Circuit
RM5P7D = La Momie : La Tombe De L'empereur Dragon
RM9PGM = Mushroom Men : La Guerre des Spores
RMNDFR = Ma Pension d'Animaux
RMNPFR = Ma Pension d'Animaux
RMUP52 = Marvel : Ultimate Alliance
RMVP69 = Medal of Honor : Avant-Garde
RMVX69 = Medal of Honor : Avant-Garde
RMXF78 = MX vs. ATV : Extreme Limite
RMXP78 = MX vs. ATV : Extreme Limite
RMYPUG = Myth Makers : Super Kart GP
RMYXUG = Myth Makers : Super Kart GP
RN3P78 = Bob l'Eponge et ses Amis : Contre les Robots-Jouets
RN3X78 = Bob l'Eponge et ses Amis : Contre les Robots-Jouets
RN4P41 = ANNO : Créez votre Monde
RNEPDA = Naruto Shippuden : Clash of Ninja Revolution 3
RNIPGT = Mind.Body.Soul : Nutrition
RNNP4Q = Le Monde De Narnia Chapitre 2 : Le Prince Caspian
RNNX4Q = Le Monde De Narnia Chapitre 2 : Le Prince Caspian
RNNY4Q = Le Monde De Narnia Chapitre 2 : Le Prince Caspian
RNNZ4Q = Le Monde De Narnia Chapitre 2 : Le Prince Caspian
RNOP01 = Another Code : R - Les Portes de la Mémoire
RNPP69 = Need for Speed : ProStreet
RNPX69 = Need for Speed : ProStreet
RNSF69 = Need for Speed : Carbon
RNSP69 = Need for Speed : Carbon
RNSX69 = Need for Speed : Carbon
RNXPDA = Naruto : Clash of Ninja Revolution European Version
RO7P7D = The Legend of Spyro : The Eternal Night
RO8P7D = La Légende de Spyro : La Naissance d'un Dragon
RO8X7D = La Légende de Spyro: La Naissance d'un Dragon
RO9PNK = Aqua Panic! Sauvez-les Tous!!!
ROAP36 = Overlord : Dark Legend
RODP01 = WarioWare : Smooth Moves
ROEPGT = Palace pour chiens
ROLP8P = Mario & Sonic aux Jeux Olympiques d'Hiver
RONPG9 = Onechanbara : Bikini Zombie Slayers
ROPP41 = Les Rebelles de la Fôret
ROTP7J = Twin Strike : Operation Thunder
ROUPAF = One Piece - Unlimited Cruise 1 : Le Trésor sous les Flots
ROVE6U = Playmobil Circus : Tous en Piste
ROVPHM = Playmobil Circus: Tous en Piste
ROYP41 = Tempête de boulettes géantes : Le Jeu Vidéo
ROYX41 = Tempête de boulettes géantes : Le Jeu Vidéo
RP2P69 = Cerebrum
RP6P41 = Petz : Singes & Compagnie
RP7P52 = Pirates : Le trésor de Barbe-Noire
RP9PRS = Les Chimpanzés de l'Espace
RP9XRS = Les Chimpanzés de l'Espace
RPAF70 = Kid Paddle : Lost in the Game
RPBP01 = Pokemon Battle Revolution
RPDEGN = PDC Championship Darts 2008
RPFP52 = Pitfall : La Grande Aventure
RPGP5D = Rampage : Total Destruction
RPKP52 = World Series of Poker : Tournament of Champions 2007 Edition
RPPP41 = Prince of Persia : Rival Swords
RPSP4Q = Disney Princesse : Un Voyage Enchanté
RPTP52 = Puppy Luv : Votre Nouvel Ami
RPVPKM = Cats Academy
RPWX41 = Prince of Persia : Les Sables Oubliés
RPYP9B = Pangya! Golf with Style
RQ4P78 = Bob l'éponge : La Créature du Crabe Croustillant
RQ8P08 = MotoGP 08
RQEP6V = Agatha Christie : Les Vacances d'Hercule Poirot
RQFP6V = Safecracker : Expert en Cambriolage
RQKP41 = Circus Party
RQLP64 = Star Wars The Clone Wars : Les Héros de la République
RQNPWR = Scooby-Doo! Opération Chocottes
RQPP52 = Cabela's : Trophy Bucks
RQRPAF = The Sky Crawlers : Innocent Aces
RQTP6V = Agatha Christie : Dix Petits Negres
RQWPG9 = Puzzle Quest : Challenge of the Warlords
RQXP70 = Astérix aux Jeux Olympiques
RR4PFK = Build-A-Bear Workshop : Un Ami pour chaque Saison
RR7PVP = Real de Madrid
RRBP41 = Rayman Contre les Lapins Crétins
RRCP52 = Barbie Cavalière : Stage d'Equitation
RRGP52 = Madagascar 2
RRJFMR = Cuisine Party
RRJIMR = Cuisine Party
RRJPMR = Cuisine Party
RRLP78 = Bratz : Girlz Really Rock
RRLX78 = Bratz : Girlz Really Rock
RRLY78 = Bratz : Girlz Really Rock
RRMP69 = Hasbro : Best of des Jeux en Famille
RRMX69 = Hasbro : Best of des Jeux en Famille
RRQP52 = Shrek : La Fête Foraine en Délire
RRQX52 = Shrek : La Fête Foraine en Délire
RRRPRM = Real Heroes : Firefighter
RRSP4Q = Bienvenue chez les Robinson
RRSX4Q = Bienvenue chez les Robinson
RRTP52 = Fête en Famille 100% Fun
RRUFRT = Winter Sports 2009 : The Next Challenge
RRUPRT = Winter Sports 2009 : The Next Challenge
RRVPNR = Battle Rage : The Robot Wars
RRYPHY = Rogue Trooper : Quartz Zone Massacre
RS5PC8 = Samurai Warriors : Katana
RS9P8P = Sonic Riders : Zero Gravity
RSAP78 = Bob l'Eponge : Bulle en Atlantide
RSCD7D = Scarface : The World Is Yours
RSCP7D = Scarface : The World Is Yours
RSCU7D = Scarface : The World Is Yours
RSFP99 = Muramasa : The Demon Blade
RSJP41 = Les Chevaliers de Baphomet : Director's Cut
RSKP52 = Shrek le Troisième
RSKX52 = Shrek le Troisième
RSLPAF = Soulcalibur Legends
RSMP8P = Super Monkey Ball : Banana Blitz
RSND69 = Les Simpsons : Le Jeu
RSNF69 = Les Simpson : Le Jeu
RSNP69 = Les Simpson : Le Jeu
RSNX69 = Les Simpson : Le Jeu
RSTP64 = Star Wars : Le Pouvoir de la Force
RSVP8P = Sonic Unleashed : La Malédiction du Hérisson
RT3P54 = Rockstar Games Presents : Table Tennis
RT4PAF = Tales of Symphonia : Dawn of the New World
RT6FKM = Le Manège Enchanté
RT6PKM = Le Manège Enchanté
RTCP41 = Tom Clancy's Splinter Cell : Double Agent
RTEHMR = Real Stories : Vétérinaire
RTEPFR = Ma clinique veterinaire
RTFP52 = Transformers : Le jeu
RTFY52 = Transformers: Le jeu
RTIP8P = Le Sport en Folie
RTJP68 = Star Trek : Conquest
RTMP41 = TMNT : Les Tortues Ninja
RTNP41 = Tenchu : Shadow Assassins
RTUFKM = Secret Files : Tunguska
RTUPKM = Secret Files : Tunguska
RTVP64 = Thrillville : Le parc en folie
RTYP01 = Wii Echecs
RTZE08 = Zack & Wiki : Le Trésor de Barbaros
RTZJ08 = Zack & Wiki : Le Trésor de Barbaros
RTZP08 = Zack & Wiki : Le Trésor de Barbaros
RU2P5Z = Winter Sports 2009 : The Next Challenge
RU4X41 = NewU : Fitness First Personal Trainer
RU5P4Q = La princesse et la grenouille
RU5X4Q = La princesse et la grenouille
RU7X5G = La nuit Au Musée 2 : Le Jeu vidéo
RU9PGT = J'apprends la danse classique
RUAP52 = Monster Jam : Chaos Urbain
RUBP7N = Le Coffret De Jeux De Societe Familial
RUCXRT = Winter Sports 2008 : The Ultimate Challenge
RUEP4Q = Mission-G
RUEX4Q = Mission-G
RUEY4Q = Mission-G
RUFP99 = Rune Factory : Frontier
RUIP4Q = Disney : Sing It
RUIX4Q = Disney : Sing It
RUKPGT = We Rock : Drum King
RUOPPL = Les Zintrus
RUQE78 = Là-Haut
RUQI78 = Là-Haut
RUQP78 = Là-Haut
RUQS78 = Là-Haut
RUQX78 = Là-Haut
RUSX78 = Bob L'Eponge & Ses Amis: L'Ultime Alliance
RUSY78 = Bob L'Eponge & Ses Amis l'Ultime Alliance
RUUP01 = Animal Crossing : Let's Go to the City
RUXPUG = Urban Extreme : Street Rage
RUXXUG = Urban Extreme : Street Rage
RUYP99 = No More Heroes 2 : Desperate Struggle
RV7SMR = Koh-Lanta
RV8PRT = Beach Fun : Summer Challenge
RV9P78 = Avatar: Le Dernier Maître de l'Air - Into the Inferno
RVAP78 = Avatar: Le Dernier Maître de l'Air - Le Royaume de la Terre en Feu
RVBPRS = Alvin et les Chipmunks
RVDPLG = Diabolik : The Original Sin
RVFP7J = Bigfoot : Collision Course
RVHP41 = Scrabble Interactif
RVJPFR = So Blonde : Retour sur l'Ile Oubliée
RVQP41 = Ciné Studios Party
RVRPKG = Rebel Raiders : Operation Nighthawk
RVTFMR = Real Stories : Vétérinaire
RVTXMR = Real Stories : Vétérinaire
RVYD52 = Call of Duty : World at War
RVYP52 = Call of Duty : World at War
RVZP52 = Monstres contre Aliens
RW3P4Q = Pirates des Caraibes : Jusqu'au Bout du Monde
RW5F41 = Qui Veut Gagner Des Millions: 2ème Edition
RW5P41 = Qui Veut Gagner Des Millions : 2ème Edition
RW6PA4 = Dance Dance Revolution : Winx Club
RW8P41 = Alexandra Ledermann : La colline aux chevaux sauvages
RWAP78 = WALL-E
RWDP5G = Wild Earth : African Safari
RWFH41 = Mon Coach Personnel : J'Enrichis mon Vocabulaire
RWKPGT = Cooking Mama 2 : Tous à Table
RWLP01 = Wario Land : The Shake Dimension
RWMP78 = Worms : L'Odyssée Spatiale
RWNF70 = Warning : Code De La Route
RWRP4F = Les Fous Du Volant : Battle Party
RWSE8P = Mario & Sonic aux Jeux Olympiques
RWSP8P = Mario & Sonic aux Jeux Olympiques
RWTPG9 = Ben 10 : Alien Force
RWUP52 = X-Men Origins : Wolverine
RWUX52 = X-Men Origins : Wolverine
RWXPS5 = Brave : A Warrior's Tale
RWYPHH = Runaway : The Dream of the Turtle
RX2P70 = Mon Cheval et Moi 2
RX4PMT = Casper l'Ecole de la Peur: La Terrifiante Journée de Sport
RX9P69 = Need for Speed : Undercover
RX9X69 = Need for Speed : Undercover
RX9Y69 = Need for Speed : Undercover
RXDD4Q = Disney Th!nk Fast - Le Maxi Quiz
RXDP4Q = Th!nk Fast : Le Maxi Quiz
RXDX4Q = Disney Th!nk Fast : Le Maxi Quiz
RXDY4Q = Th!nk Fast : Le Maxi Quiz
RXIP52 = Transformers : La Revanche
RXLP41 = Grey's Anatomy : Le Jeu Vidéo
RXQPWR = Max et les Maximonstres
RXRPRS = Le Conte de Despereaux
RXRXRS = Le Conte de Despereaux
RXSPA4 = Dancing Stage Hottest Party
RXUP41 = Les Rois de la Glisse
RXUX41 = Les Rois de la Glisse
RXVXWP = Télé 7 Jeux : Mots Croisés
RXXP4Q = Spectrobes : Origins
RY2P41 = Rayman Contre les Lapins Encore plus Crétins
RY3P41 = Rayman Prod' présente : The Lapins Crétins Show
RYBP69 = Boom Blox : Smash Party
RYDP6V = Pet Pals: Vétérinaire
RYGP99 = Rygar : The Battle of Argus
RYJPTV = Princesse Lillifee : La fée magique
RYKEAF = Family Ski & Snowboard
RYWP01 = Cérébrale Académie
RZ9PG9 = Family Party : 30 Great Games
RZDP01 = The Legend of Zelda : Twilight Princess
RZFPKM = Secret Files 2 : Puritas Cordis
RZIPRT = Winter Sports 2010 : The Great Tournament
RZJD69 = Dead Space : Extraction
RZJP69 = Dead Space : Extraction
RZLP41 = Chef Cuistot Party
RZRPGT = La Destinée de Zorro
RZYF41 = Mon coach personnel : j'enrichis mon vocabulaire
RZYP41 = Mon coach personnel : j'enrichis mon vocabulaire
S2APAF = Family Trainer : Treasure Adventure
S2CP54 = Carnival Fête Foraine: Nouvelles Attractions
S2EP41 = ABBA : You Can Dance
S2LP01 = PokéPark 2: Le Monde des Voeux
S2XE41 = Les Schtroumpfs 2
S2XP41 = Les Schtroumpfs 2
S2ZP52 = Zhu Zhu Pets: Animaux de la Forêt
S3BPWR = Batman: L'Alliance des Héros
S3EP78 = Barbie: Star de la Mode
S3MP69 = Les Sims 3
S3PP4Q = Disney Princesses: Mon Royaume Enchanté
S3WPG9 = Family Party : 30 Great Games Winter Fun
S3ZP52 = Men in Black : Alien Crisis
S5BPKM = Retour vers le Futur - Le Jeu
S5MPVZ = Monster High : une nouvelle élève à Monster High
S6BP4Q = Rebelle
S6BX4Q = Rebelle
S6IP78 = Disney Princesse: Livres Enchantés
S6RP52 = Les Mondes de Ralph
S7APWR = LEGO Batman 2 : DC Super Heroes
S7BP69 = Trivial Pursuit Casual
S7EP52 = Transformers : Édition Ultime Combat
S7FPGT = Zumba Kids : La fête ultime pour les enfants
S7SP41 = Les schtroumpfs Party Pack
SA3P5G = Alvin et Les Chipmunks 3
SALE4Q = Alice au Pays des Merveilles
SALP4Q = Alice au Pays des Merveilles
SAOP78 = Monster High: Lycée d'Enfer
SAOXVZ = Monster High: Lycée d'Enfer
SAYE20 = L'Académie des Rangers
SAYP41 = L'Académie des Rangers
SB2PNP = My Baby 2 : Mon Bébé a Grandi
SB3P08 = Sengoku Basara : Samurai Heroes
SB6P52 = Bakugan : Defenders of the Core
SB9P78 = Barbie et le Salon de Beauté des Chiens
SBBP18 = Beyblade : Metal Fusion - Counter Leone
SBDP08 = Resident Evil : The Darkside Chronicles
SBIPVZ = Coiffure Académie
SBRPKM = Repetto : Naissance d'une Etoile
SC4P64 = LEGO Star Wars III : The Clone Wars
SC5PGN = Challenge Me : Word Puzzles
SC6PGN = Challenge Me : Brain Puzzles 2
SC7F52 = Call of Duty : Black Ops
SCBPNK = Cyberbike
SCIP41 = Les Experts : Complot à Las Vegas
SCJP4Q = LEGO Pirates des Caraïbes : Le Jeu Vidéo
SCSPGR = Sports et Jeux en Croisière
SCWP41 = Mon Coach Personnel : Danse & Fitness
SDFP4Q = Disney Sing It : Les Plus Belles Chansons des Films Disney
SDGP4Q = Disney Channel : All Star Party
SDIP4Q = Disney Sing It : Party Hits
SDLP78 = La Grande Aventure de Dood
SDMPAF = Moi, Moche et Méchant : Le Jeu Vidéo
SDPP54 = Joyeux Anniversaire Dora !
SDUP41 = Les Schtroumpfs: Dance Party
SDVP41 = Driver : San Francisco
SDYPA4 = Dance Dance Revolution : Hottest Party 4
SEAP69 = EA Sports Active : Plus d'Exercices
SERF4Q = Disney Epic Mickey : Le Retour des Héros
SERP4Q = Disney Epic Mickey : Le retour des héros
SF2P64 = Star Wars : Le Pouvoir de la Force II
SF5P41 = Mon Coach Personnel : Club Fitness
SFGP69 = Hasbro : Best of des Jeux en Famille Vol. 4
SFIP01 = Mystery Case Files : L'Affaire Malgrave
SFQP8P = Captain America : Super Soldier
SFWX69 = Coupe du Monde de la FIFA, Afrique du Sud 2010
SFWY69 = Coupe du Monde de la FIFA
SG8PAF = Yogi l'Ours: Le Jeu Vidéo
SGDPKM = Jardin en folie
SGLPA4 = Gormiti: Les Seigneurs de la Nature!
SGXP41 = Combat de Géants: Dinosaures
SH5E69 = Harry Potter et les Reliques de la Mort - Deuxième Partie
SH5P69 = Harry Potter et les Reliques de la Mort - Deuxième Partie
SHBP69 = Hasbro : Best of des Jeux en Famille Vol. 3
SHDP52 = Dragons
SHHP69 = Harry Potter et les Reliques de la Mort - Première Partie
SHLPA4 = Silent Hill : Shattered Memories
SHMPLR = Lucas la Cata
SHVP78 = Hot Wheels
SIAP52 = L'Âge de glace 4 : La dérive des continents - Jeux de l'Arctique
SIIP8P = Mario & Sonic aux Jeux Olympiques de Londres 2012
SINPNG = We Sing : Robbie Williams
SJ2PWR = Scooby-Doo! Panique dans la Marmite
SJ9P41 = Just Dance 2 : Extra Songs
SJTP41 = Just Dance : Best Of
SK4P52 = Shrek 4: Il Etait une Fin
SK7PVZ = Disney Violetta : Rythme et musique
SK7XVZ = Disney Violetta : Rythme et musique
SL2P01 = Project Zero 2 : Wii Edition
SLAP78 = Le Dernier Maitre de l'Air
SLAX78 = Le Dernier Maitre de l'Air
SLHPWR = LEGO Harry Potter : Années 5 à 7
SLPP5D = L'esprit du Loup
SLRPWR = LEGO Le Seigneur des Anneaux
SLVP41 = Petits Flirts Entre Amis
SLWE41 = Où est Charlie? Le Voyage Fantastique
SM8F52 = Call of Duty : Modern Warfare 3
SM8X52 = Call of Duty : Modern Warfare 3
SMAPGN = Marines : Modern Urban Combat
SMBP8P = Super Monkey Ball : Step & Roll
SMFP4Q = Phineas et Ferb: Voyage dans la Deuxième Dimension
SMGP78 = Megamind
SMHPNK = Marvel Super Heroes 3D
SMSP78 = Marvel Super Hero Squad
SN4XGT = Naruto Shippuden : Dragon Blade Chronicles
SNBP41 = NCIS: Adapté de la série TV
SNHP69 = Need for Speed
SNUPJW = Happy Neuron Academy - Testez Votre Q.I.
SNYPVZ = Monster High : 13 souhaits
SOMP01 = Beat the Beat : Rhythm Paradise
SONFMR = Mon Premier Karaoké
SOSPAF = Turbo : Équipe de Cascadeurs
SOUP01 = The Legend of Zelda : Skyward Sword
SP5PVV = The Kore Gang : La Menace Intraterrestre
SP8P78 = Les Pingouins de Madagascar: Le docteur Blowhole est de retour!
SPDP52 = Spider-Man: Dimensions
SPXP41 = Prince of Persia : Les Sables Oubliés
SQDP8P = Gunblade NY & LA Machineguns : Arcade Hits Pack
SQMP52 = Spider-Man : Aux frontières du temps
SQQPVZ = Disney Planes 2: Mission canadair
SQTPML = L'Ultime Bataille des Sexes
SQVP69 = FIFA 15 - Edition Essentielle
SR4P41 = The Lapins Crétins : Retour vers le Passé
SR5P41 = The Lapins Crétins Party Collection
SR6EHG = Lapin Malin 1ère Primaire (CP)
SR7EHG = Lapin Malin 2ème Primaire (CE1)
SR8EHG = Lapin Malin Maternelle Grande Section
SR9EHG = Lapin Malin Maternelle Moyenne Section
SRPP4Q = Disney Raiponce
SRYPAF = ExerBeat : Gym Class Workout
SS2PFR = Winter Sports 2012 : Feel the Spirit
SS8P78 = Bob L'Eponge:  La Grande Art-Venture
SSBP78 = Le Chat Potté
SSCDWR = Scene it? Lumières! Action!
SSCFWR = Scene it? Lumières! Action!
SSCIWR = Scene it? Lumières! Action!
SSCPWR = Scene it? Lumières! Action!
SSCSWR = Scene it? Lumières! Action!
SSHPHH = Sherlock Holmes : La Boucle d'Argent
SSLPKM = Grand Galop
ST5P52 = Transformers : Aventures sur Cybertron
ST7P01 = Course à la Fortune
STFP52 = Transformers Prime : The Game
STHP8P = THOR : Dieu du Tonnerre
STKP08 = Tatsunoko vs. Capcom : Ultimate All-Stars
STNP41 = Les Aventures de Tintin : Le Secret de la Licorne
STOE4Q = Cars Toon : Martin se la Raconte
STOP4Q = Cars Toon : Martin se la Raconte
STRP4Q = TRON : Evolution Battle Grids
STXP69 = Tiger Woods PGA Tour 12 : The Masters
STZP52 = Transformers 3: La Face Cachée de la Lune - Edition Stealth Force
SU4P78 = UFC Personal Trainer : The Ultimate Fitness System
SU5PVZ = Monster High : Course de Rollers Incroyablement Monstrueuse
SU7PAF = Les Cinq Légendes
SUUP78 = uDraw Studio: Dessiner Facilement
SV3PAF = Madagascar 3: Bons baisers d'Europe
SV7PVZ = Les Pingouins de Madagascar
SVDP52 = Bob l'éponge : La vengeance robotique de Plankton
SVHP69 = FIFA 14 - Édition Essentielle
SVHX69 = FIFA 14 - Édition Essentielle
SVMP01 = Super Mario All-Stars
SVQPVZ = Barbie et ses soeurs : La grande aventure des chiots
SVVPAF = Les Croods : Fête Préhistorique !
SXAP52 = Guitar Hero : World Tour
SXBP52 = Guitar Hero : Metallica
SXCP52 = Guitar Hero : Greatest Hits
SXDP52 = Guitar Hero : Van Halen
SXIP52 = Guitar Hero : Warriors of Rock
R4ZP01 = Project Zero 4 - Mask of the Lunar Eclipse
SBOD3Q = StarSing : Chansons Magiques de Disney v1.1
SILP4Q = SingItStar Latino
W2CP = Cérébral Challenge
W2FP = Entrainement d'équilibre Physiofun
W2GP = Phoenix Wright Ace Attorney : Justice for All
W2MP = Blaster Master Overdrive
W2PP = Programme de rééducation du périnée Physiofun
W3GP = Phoenix Wright Ace Attorney : Trials and Tribulations
W3KE = Thruspace
W3KP = Thruspace
W3MP = Les Trois Mousquetaires : Tous pour un!
W44P = Stop Stress : A Day of Fury
W4AP = Arcade Sports : Air Hockey, Bowling, Pool, Snooker
W8WP = Happy Holidays Halloween
W9RP = Happy Holidays Christmas
WA4P = WarioWare : Do It Yourself - Showcase
WA7P = Toribash - La violence perfectionnée
WA8P = ArtStyle: Penta Tentacles
WALP = Art Style : light trax
WB2P = Strong Bad Episode 4 : Dangeresque 3
WB3P = Strong Bad Episode 5 : 8-bit is Enough
WBEP = Beer Pong : Frat Party Games
WBRP = Pirates : The Key of Dreams
WBYP = Strong Bad Episode 2 : Strong Badia - The Free
WBZP = Strong Bad Episode 3 : Baddest of the Bands
WCJP = Cocoto : Platform Jumper
WCSP = CueSports : Snooker vs Billiards
WD9P = Castlevania : The Adventure ReBirth
WDHP = ArtStyle : ROTOHEX
WDMP = Dr. Mario & Bactericide
WETP = Jeux de plateau en images : La chasse au trésor
WF2P = Final Fantasy Crystal Chronicles : My Life as a Darklord
WF4P = Final Fantasy IV : Les Années Suivantes
WFCP = Final Fantasy Crystal Chronicles : My Life as a King
WFWP = Flowerworks : Follie's Adventure
WFXP = Feu de Bois Chaleureux
WGFP = Girlfriends Forever Magic Skate
WGPP = Zenquaria L'aquarium Virtuel
WHEE = Heracles : Chariot Racing
WHEP = Heracles : Chariot Racing
WHRP = Heron : Steam Machine
WHUP = Ghost Party
WHWP = HoopWorld : BasketBrawl
WICP = NyxQuest : Kindred Spirits
WIDP = Dracula : Undead Awakening
WIEP = Tales of Monkey Island Chapter 3 : Lair of the Leviathan
WISP = Tales of Monkey Island Chapter 2 : The Siege of Spinner Cay
WIYP = Tales of Monkey Island Chapter 4 : The Trial and Execution of Guybrush Threepwood
WJKP = Les Gardiens du Joyau : l'Île de l'Est
WKRP = Karate Phants : Gloves of Glory
WKWP = Les aventures de l'ile perdue jeu d'objets cachés
WLEE = Apprends avec les PooYoos: Episode 1
WLEP = Apprends avec les PooYoos: Episode 1
WLNE = Apprends avec les PooYoos: Episode 2
WLNP = Apprends avec les PooYoos: Episode 2
WLOP = LostWinds : Winter of the Melodias
WMBP = MaBoShi : l'arcade des trois formes
WMWP = Le monde de Miffy
WMWX = Le monde de Miffy
WN9P = Military Madness : Nectaris
WNVP = Neves Plus
WOBP = Art Style : ORBIENT
WOTP = Overturn : Mecha Wars
WP4E = Apprends avec les Pooyoos Episode 3
WP4P = Apprends avec les Pooyoos Episode 3
WPJP = Pucca Mission Bisous
WPRP = Art Style : CUBELLO
WPVP = The Tales of Bearsworth Manor - Chaotic Conflicts
WR2E = Labo Lapins Crétins
WR2P = Labo Lapins Crétins
WR9P = Megaman 9
WRDP = Mot Cache
WRFE = Reel Fishing Challenge 2
WRFP = Reel Fishing Challenge 2
WRIP = Rainbow Islands : Towering Adventure!
WRRP = Robin Hood : Le Retour de Richard
WRXP = Megaman 10
WSJP = Trouvez les Differences!
WSUP = Shootanto : Evolutionary Mayhem
WTMP = Adventure Island The Beginning
WTRP = Bit.Trip : Beat
WTWP = Fenimore Fillmore The Westerner
WUIP = Succès au primaire : Power maths
WWIP = Où est Charlie ? Voyage Fantastique 1
WXBE = Ben 10 Alien Force The Rise of Hex
WXBP = Ben 10 Alien Force  The Rise of Hex
WZIP = Rubik's Puzzle Galaxy : RUSH
WZZP = The Tales of Bearsworth Manor - Puzzling Pages
XIBP = Fish em All Demo
XICP = Gods vs Humans Demo
XIDP = Racers Islands Crazy Racers Demo
XIEP = chick chick BOOM Demo
XIGP = Urbanix Demo
XIHP = Gladiator Demo
XIJP = Fast Racing League Demo
XIKP = Monsteca Corral Demo
XINP = Learning with the Pooyoos Episode 1 Demo
XIOP = Learning with the Pooyoos Episode 2 Demo
XIPP = Learning with the Pooyoos Episode 3 Demo
XITP = Fast Draw Demo
XIUP = Soccer Bashi Demo
XIVP = Mix Superstar Demo
XIZP = 3D Pixel Racing Demo
XJEP = Aya and the Cubes of Light Demo
FA9P = Zelda II : The Adventure of Link
FB2L = Super Mario Bros. : The Lost Levels
FC8P = Castlevania II : Simon's Quest
FCSP = Probotector II : Return of the Evil Forces
FFEP = A Boy and His Blob : Trouble on Blobolonia
JADD = The Legend of Zelda : A Link to the Past
JADE = The Legend of Zelda : A Link to the Past
JADF = The Legend of Zelda : A Link to the Past
JADP = The Legend of Zelda : A Link to the Past
JAHP = R-TYPE III : The Third Lightning
JAJP = Street Fighter II : The World Warrior
JALP = Super Probotector : Alien Rebels
JBBP = Super Street Fighter II : The New Challengers
JBDP = Donkey Kong Country 2 : Diddy's Kong-Quest
JBIP = Street Fighter II Turbo : Hyper Fighting
JBPP = Donkey Kong Country 3 : Dixie Kong’s Double Trouble
JCBM = Super Mario RPG : Legend of the Seven Stars
JCTM = Ogre Battle : The March of the Black Queen
JD3P = SUPER E.D.F. : Earth Defense Force
JDJP = Super Star Wars : The Empire Strikes Back
JDLP = Super Star Wars : Return of the Jedi
NACP = The Legend of Zelda : Ocarina of Time
NAME = Kirby 64 : The Crystal Shards
NAMP = Kirby 64 : The Crystal Shards
NARP = The Legend of Zelda : Majora's Mask
MAKP = Shadow Dancer : The Secret of Shinobi
MARP = La Légende de Thor
MB6P = Shining Force II
MBIP = Landstalker : Le Trésor du Roi Nole
MCHM = MUSHA : Metallic Uniframe Super Hybrid Armor
PAWP = Galaga'88
PB3P = Devil Crash
PBIP = Bonk III : Bonk's Big Adventure
PC2P = Taito Chase H.Q.
PCSL = Digital Champ : Battle Boxing
QA3P = SimEarth : The Living Planet
QADL = Gradius II : Gofer no Yabou
QAPP = Castlevania : Rondo of Blood
EA5P = Fatal Fury 3 : Road To The Final Victory
HAAA = Chaîne Photos
HABA = Chaîne Boutique
HACA = Chaîne Mii
HACK = Chaîne Mii
HADE = Chaîne Internet
HADP = Chaîne Internet
HAFP = Chaîne Météo
HAGE = Chaîne infos
HAGP = Chaîne Infos
HAJP = Chaîne Votes
HAPP = Chaîne Concours Mii
HATP = Chaîne Nintendo
HAYA = Chaîne Photos
HCFP = Chaîne Wii Speak
HCMP = Chaîne Kirby TV
G2FF78 = Tak 2: Le Sceptre des Rêves
G3AF69 = Le Seigneur des Anneaux : Le Tiers Âge
G3DP6L = Carmen Sandiego : Le Secret des Tam-Tams Volés
G3MP41 = La Somme de toutes les Peurs
G3XP52 = X-Men: Le Jeu Officiel
G4CP54 = Charlie et la Chocolaterie
G4MP69 = Les Sims: Permis de Sortir
G4OP69 = Les Sims 2 : Animaux & Cie
G4ZP69 = Les Sims 2
G5DP78 = Scooby-Doo! : Démasqué
G6FF69 = Coupe du Monde de la FIFA 2006
G8MP01 = Paper Mario: La Porte Millénaire
GAVY78 = Avatar : Le Dernier Maître de l'Air
GAZF69 = Harry Potter et le Prisonnier d'Azkaban
GC3F78 = Scooby-Doo! : Le Livre des Ténèbres
GCBP7D = Crash Bandicoot : La Vengeance de Cortex
GCGP41 = Charlie's Angels: Les Anges se Déchaînent
GCIP69 = Les Sims
GCOF52 = Call of Duty : Le Jour De Gloire
GCQF7D = Buffy contre les Vampires : Chaos Bleeds
GDDP41 = Donald Cou@k Att@k?*!
GDOP41 = Disney's Donald Qui est PK ?
GENF69 = James Bond 007: Quitte ou Double
GF4F52 = Les 4 Fantastiques
GFAF69 = FIFA Football 2003
GGVX78 = Bob l'Eponge : Le Film
GH2P69 = Need for Speed : Poursuite Infernale 2
GH4F69 = Harry Potter et la Coupe de Feu
GH5F52 = Nos Voisins, les Hommes
GHBP7D = Bilbo le Hobbit
GHLY69 = Harry Potter à l'école des sorciers
GHSY69 = Harry Potter et la Chambre des Secrets
GHVP08 = Disney Cache-Cache Furtif
GIAP7D = L'Age de Glace 2
GICF78 = Les Indestructibles
GIHP78 = Scooby-Doo! : La Nuit des 100 Frissons
GIQX78 = Les Indestructibles: La Terrible Attaque du Démolisseur
GJUF78 = Tak et le Pouvoir de Juju
GKBPAF = Baten Kaitos : Les Ailes éternelles et l'Océan perdu
GKJF78 = Cars: Quatre Roues
GKLF69 = Le Seigneur des Anneaux : Le Retour du Roi
GKMP41 = Prince of Persia: Les Deux Royaumes
GL5X4F = Lego Star Wars : Le Jeu Vidéo
GL7P64 = Lego Star Wars II: La Trilogie Originale
GLCF52 = Les Desastreuses Aventures des Orphelins Baudelaire
GLGP41 = Largo Winch : Aller Simple pour les Balkans
GLHPG9 = Souris City
GLNP69 = Les Looney Tunes Passent à l'Action
GLOF69 = Le Seigneur des Anneaux : Les Deux Tours
GLVF4Q = Le Monde de Narnia: Le Lion, la Sorcière et l'Armoire Magique
GLZF69 = 007 : Bons Baisers de Russie
GMFF69 = Medal of Honor : En Première Ligne
GMNP78 = Monstres & Cie : Crazy Balls
GMWF52 = Minority Report: Le futur vous rattrape
GNEF78 = Le Monde De Némo
GONF69 = Medal of Honor : Les Faucons de Guerre
GOSP41 = Les Rebelles de la Forêt
GOYF69 = GoldenEye : Au service du Mal
GP3P78 = Le Pole Express
GPHF52 = Pitfall: L'Expédition Perdue
GPLF9G = Les Aventures de Porcinet
GPQP6L = The Powerpuff Girls: L'Attaque des Aromates
GPXP01 = Pokémon Box : Rubis & Saphir
GQ4F78 = Bob L'éponge: La Créature du Crabe Croustillant
GQFFFK = Franklin: Un anniversaire surprise
GQLP54 = Dora l'Exploratrice: Voyage sur la Planète Violette
GQPP78 = Bob l'Eponge: Bataille pour Bikini Bottom
GQQF78 = Bob L'éponge : Silence on tourne!
GQWX69 = Harry Potter: Coupe du Monde de Quidditch
GR2P52 = Les Royaumes Perdus II
GR8F69 = Medal of Honor : Soleil Levant
GR9P6L = Le Règne Du Feu
GRNP52 = Les Royaumes Perdus
GRUF78 = Power Rangers : Dino Tonnerre
GSKP7D = Le Roi Scorpion : L'Ascension de l'Akkadien
GTYP69 = Ty: Le Tigre de Tasmanie
GU2F78 = 2 Games in 1: Les Indestructibles / Le Monde de Nemo
GU3X78 = 2 Games in 1: Bob L'éponge le Film / Tak 2 Le Sceptre des Rêves
GUBP69 = Les Urbz: Les Sims in the City
GVLF69 = Marvel Nemesis : L'Avenement des Imparfaits
GW7F69 = James bond 007 dans Espion pour Cible
GWHP41 = Winnie l'Ourson: à la Recherche des Souvenirs Oubliés
GWLX6L = Wallace & Gromit dans Le Project Zoo
GWVX52 = X-Men 2 : La Vengeance de Wolverine
GX2P52 = X-Men Legends II : L'Avenement d'Apocalypse
GXPP78 = Sphinx et la Malédiction de la Momie
GXXP01 = Pokémon XD : Le Souffle Des Ténèbres
GYAX78 = La Ferme en Folie
GYFPA4 = Yu-Gi-Oh! L'Empire des Illusions
GYTP69 = Ty : Le Tigre de Tasmanie 2: Opération Sauvetage
GZPP70 = Zapper: Le Criquet Ravageur !
