TITLES = https://www.gametdb.com (type: Wii language: NL_unique version: 20191106234309)
R23P52 = Barbie en De Drie Musketiers
R25PWR = LEGO Harry Potter: Jaren 1-4
R27X54 = Dora redt het Land van Kristal
R29P52 = Millennium Championship Paintball 2009
R2FP70 = Freddi Fish en het verhaal van de verdwenen zeewierzaadjes
R2YP54 = Mijn Verjaardag!
R33P69 = AC/DC Live: Rock Band Track Pack
R39PNK = Shimano Xtreme Fishing
R3PPWR = Speed Racer: De Game
R42P69 = De Sims 2: Op een Onbewoond Eiland
R4CP69 = Simcity Creator
R4EP01 = Endless Ocean 2: Een zee vol avontuur
R4PP69 = De Sims 2: Huisdieren
R55F41 = Weekend Miljonairs
R55P41 = Weekend Miljonairs 1e Editie
R5FP41 = Academy of Champions
R5PP69 = Harry Potter en de Orde van de Feniks
R5PX69 = Harry Potter en de Orde van de Feniks
R6XP69 = Hasbro: Familie Spellen Avond 2
R72P5G = Cake Mania: In The Mix!
R7YFMR = Peking Express
R7ZP41 = Crazy Crew Party
R8IP78 = SpongeBob Squarepants: Truth or Square
R8JPWR = In de Ban van de Ring: Aragorn's Avontuur
R8OX54 = Mijn Circus
R8RP41 = Arthur en De Wraak Van Malthazard
R8VP41 = Red De Aarde : Jouw missie: Verzorg wilde dieren
R94XMR = The Ultimate Red Ball Challenge Wipeout
R9BPMT = Bob de Bouwer: We Bouwen een Feestje!
R9DP78 = Drawn to Life: Het Nieuwe Hoofdstuk
R9EPNP = Brico Party
R9GPWR = Legende van Ga'Hoole
R9LP41 = Girls Life: Pyjama Party
RBVP52 = Barbie als de Eiland prinses
RC2P78 = Cars: De Internationale Race van Takel
RC2X78 = Cars: De Internationale Race van Takel
RC2Y78 = Cars: De Internationale Race van Takel
RC8P7D = Crash Bandicoot: Mind Over Mutant
RCGP54 = Carnival: Kermis Games
RCHPGT = We cheer
RCLP4Q = Chicken Little: De Avonturen van Ace
RCOPNP = Case Closed - One Truth Prevails: The Mirapolis Investigation
RDLP70 = Spy Fox In Operatie Melk Weg
RDPP54 = Dora Redt de Sneeuwprinses
RDPX54 = Dora redt de Sneeuwprinses
REKU41 = My Fitness Coach: Cardio Workout
REQP54 = Go, Diego, Go!: Safari Avontuur
REQX54 = Go, Diego, Go! Safari Avontuur
REQY54 = Go, Diego, Go! Safari Avontuur
REWFMR = My Horse Club
REWXMR = My Horse Club: Op zoek naar de mooie Appaloosa
REWYMR = My Horse Club: Op zoek naar de mooie Appaloosa
RFKP41 = My Fitness Coach: Fit En Gezond
RFKX41 = My Fitness Coach: Fit en Gezond
RFZP41 = Laura's Passie Modeshow
RG6P69 = Boogie Superstar
RGAP8P = Planet 51: Het Spel
RGHP52 = Guitar Hero III: Legends Of Rock
RH2P41 = Hell's Kitchen: The Video Game
RH6P69 = Harry Potter en de Halfbloed Prins
RHDP8P = The House of The Dead 2 & 3 Return
RHKP18 = Job Island
RHNP70 = My Horse and Me
RHZP41 = Horsez: Plezier op de manege
RI2P4Q = High School Musical: Sing It!
RIGP54 = Go, Diego, Go! Het Grote Dinosaurus Avontuur
RIPPAF = One Piece Unlimited Cruise 1 - The Treasure Beneath the Waves
RIQPUJ = Dansen op het ijs
RJ9HMN = Think: Train je Brein
RJDPKM = Mijn Dierenkliniek
RJFPKM = Jillian Michaels Fitness Ultimatum 2009
RJJP8P = Jambo! Safari Animal Rescue
RJQP70 = Pajama Sam: De Helse-Jacht Op De Duistere Nacht
RL2HMN = Paard & Pony: Mijn Paardenstal
RL2PFR = Paard & Pony: Mijn Paardenstal
RL7P69 = Littlest Pet Shop: Vrienden
RLHP52 = Little League World Series Baseball
RLLP70 = Go West!: Een Lucky Luke Avontuur!
RLNFMR = Expeditie Robinson
RLNHMR = Expeditie Robinson
RLNIMR = Expeditie Robinson
RLVP78 = Avatar: De Legende van Aang
RMNHMN = Mijn Dierenpension: Verzorg en speel met de leukste dieren!
RN3P78 = Spongebob En Zijn Vrienden: Aanval Van De Speelgoedrobots
RN3X78 = SpongeBob: Aanval van de Speelgoedrobots
RN4P41 = ANNO: Creëer een Nieuwe Wereld
RNNP4Q = De Kronieken van Narnia: Prins Caspian
RNNX4Q = De Kronieken van Narnia: Prins Caspian
RNNY4Q = De Kronieken van Narnia: Prins Caspian
RNOP01 = Another Code: R - A Journey Into Lost Memories
RNSP69 = Need for Speed: Carbon
RO7P7D = De Legende van Spyro: De Eeuwige Nacht
RO8P7D = De Legende van Spyro: De Opkomst van een Draak
ROEPGT = Honden Hotel
ROLP8P = Mario & Sonic op de Olympische Winterspelen
ROPP41 = Baas in eigen bos
ROVPHM = Playmobil Circus: Actie in de ring
ROYX41 = Het Regent Gehaktballen
RPKP52 = World Series of Poker: Tournament of Champions
RPSP4Q = Disney Princess: De Betoverende Reis
RQ4P78 = SpongeBob Squarepants: Creatuur van de Krokante Krab
RQEP6V = Agatha Christie: Evil Under The Sun
RQNPWR = Scooby-Doo! Operatie Kippenvel
RQOP69 = Spore Helden
RQPP52 = cabela's big game hunter 2009
RQWPG9 = Puzzle Quest - Challenge of the Warlords
RQXP70 = Asterix en de Olympische Spelen
RRCP52 = Barbie Paardenavonturen: Het Paardrijkamp
RRHXUJ = In Mary Kings Riding School 2
RRMP69 = Hasbro Familie Spellen Avond
RRMX69 = Hasbro: Familie Spellen Avond
RRQP52 = Shrek - Crazy Party Games
RRQX52 = Shrek - Crazy Party Games
RSKP52 = Shrek de Derde
RSKX52 = Shrek de Derde
RSLPAF = Soulcalibur Legends
RT6PKM = Magic Roundabout
RTEHMR = Ik ben dierenarts
RTLP18 = Fishing Master
RTZJ08 = Zack & Wiki: Quest For Barbaros' Treasure
RU2P5Z = RTL Winter Sports 2009: The Next Challenge
RU5P4Q = De Prinses en de Kikker
RU5X4Q = De Prinses en de Kikker
RU7X5G = Night at the Museum: Battle of the Smithsonian
RUSX78 = Spongebob SquarePants: De Strijd Tegen Slijm
RUSY78 = SpongeBob Squarepants: Strijd Tegen Slijm
RV7SMR = Expeditie Robinson
RV9P78 = Avatar: De Legende van Aang - De Vuurmeester
RVAP78 = Avatar: De Legende van Aang - De Brandende Aarde
RVTPMR = Ik ben dierenarts
RVTXMR = Ik ben dierenarts
RW4D41 = My Word Coach - Verbeter Je Woordenschat
RW5F41 = Weekend Miljonairs 2e Editie
RW5P41 = Weekend Miljonairs 2e Editie
RW8P41 = Laura's Passie : Wilde Paarden
RWAD78 = WALL-E
RWFH41 = My Word Coach: Verbeter je Woordenschat
RWOP69 = Monopoly Here & Now Worldwide Edition
RWSP8P = Mario & Sonic op de Olympische Spelen
RX4PMT = Casper en de Spookschool: Spooky sportdag
RXDD4Q = Disney Th!nk Fast
RXDX4Q = Disney Th!nk Fast
RXZP52 = Cabela's Dangerous Hunts 2009
RYBP69 = Boom Blox: Smash Party
RYDP6V = Pet Pals
RYIPNK = Spray
RYJPTV = Prinses Lillifee
RZLP41 = Happy Cooking Party
RZYF41 = My Word Coach: Verbeter je woordenschat
RZYP41 = My Word Coach: Verbeter je woordenschat
RZYS41 = My Word Coach: Verbeter je woordenschat
S2XE41 = De Smurfen 2
S2XP41 = De Smurfen 2
S3EP78 = Barbie: Glam, Jet & Stijl
S3MP69 = De Sims 3
S6IP78 = Disney Princess: Betoverende Verhalen
SAOP78 = Monster High: De Graf Geest
SAOXVZ = Monster High: De Graf Geest
SB2PNP = My Baby 2: Mijn Baby Wordt Groot
SB6P52 = Bakugan Battle Brawlers: Defenders of the Core
SB9P78 = Barbie: Hondenshow Puppy's
SBJPAF = Ben 10: Ultimate Alien: Cosmic Destruction
SBNPG9 = Ben 10: Alien Force: Vilgax Attacks
SBVP78 = SpongeBob Squarepants: Boten Bots Race
SDLP78 = Krabbel's Grote Avontuur
SDMPAF = Verschrikkelijke ikke: En de rest kan stikke
SDPP54 = Dora's Grote Verjaardag Avontuur
SDUP41 = De Smurfen: Dance Party
SEAP69 = EA Sports Active: Extra Trainingen
SERP4Q = Disney Epic Mickey 2: The Power of 2
SESPWR = Sesamstraat: Klaar Voor De Start, Grover!
SFGP69 = Hasbro: Familie Spellen Avond 4
SG8PAF = Yogi Bear: The Videogame
SGEPLG = National Geographics Quiz! Wild Life
SGRPGT = Grease: the game
SGXP41 = Strijd der Giganten: Dinosaurs Vallen Aan
SHBP69 = Hasbro: Familie Spellen Avond 3
SHDP52 = Hoe Tem Je Een Draak
SIAP52 = Ice Age 4: Continental Drift
SIIP8P = Mario & Sonic op de Olympische Spelen – Londen 2012
SJ2PWR = Scooby-Doo! En Het Spookmoeras
SJXD41 = Just Dance 4
SK4P52 = Shrek Voor Eeuwig En Altijd
SLHPWR = LEGO Harry Potter: Jaren 5-7
SM4PXT = Monster Trucks
SMGP78 = Megamind: Het Mega Team
SODPYK = De Ontdekker en het mysterie van de Diamanten Scarabee
SP8P78 = De Pinguïns van Madagascar: Dr. Blowhole Keert Weer Terug!
SPWHZH = Het Studio 100 Speeleiland
SQTPML = De Strijd, Tussen Jongens En Meisjes
SR5P41 = Raving Rabbids: Party Collection
SRPP4Q = Disney Rapunzel
SS8P78 = SpongeBob Squarepants: De Onnozele Krabbelaar
SSBP78 = De Gelaarsde kat
STNP41 = De avonturen van Kuifje: Het geheim van de eenhoorn
STOP4Q = Cars Toon: Takel's Sterke Verhalen
STYP52 = Tony Hawk : Shred
SVDP52 = SpongeBob Squarepants: Plankton's Robotic Revenge
SVMP01 = Super Mario All-Stars : 25th Anniversary Edition
SVQPVZ = Barbie En Haar Zusjes In Het Grote Puppy Avontuur
SVZPVZ = Hoe Tem Je Een Draak 2
CG1P52 = Guitar Hero III Custom : Guitar Hero I
WLEE = Leren met de PooYoo's: Aflevering 1
WLEP = Leren met de PooYoo's: Aflevering 1
WLNP = Leren met de PooYoo's: Aflevering 2
XIBP = Fish em All Demo
XICP = Gods vs Humans Demo
XIDP = Racers Islands Crazy Racers Demo
XIEP = chick chick BOOM Demo
XIGP = Urbanix Demo
XIHP = Gladiator Demo
XIJP = Fast Racing League Demo
XIKP = Monsteca Corral Demo
XINP = Learning with the Pooyoos Episode 1 Demo
XIOP = Learning with the Pooyoos Episode 2 Demo
XIPP = Learning with the Pooyoos Episode 3 Demo
XITP = Fast Draw Demo
XIUP = Soccer Bashi Demo
XIVP = Mix Superstar Demo
XIZP = 3D Pixel Racing Demo
XJEP = Aya and the Cubes of Light Demo
HAAA = Fotokanaal
HADP = Internetkanaal
HAFP = Weerkanaal
HAGP = Nieuwskanaal
HAYA = Fotokanaal
G4BP08 = Resident Evil 4: Wii Edition
G4CP54 = Sjakie en chocolade
G4MP69 = De Sims: Erop uit!
G4ZP69 = De Sims 2
GAZH69 = Harry Potter en de gevangene van Azkaban
GF4H52 = Fantastic Four™ and ©2005
GH4H69 = Harry Potter en de Vuurbeker
GIQX78 = The Incredibles: De opkomst van De Ondermijner
GQQH78 = Nickelodeon SpongeBob Squarepants: Licht uit, Camera aan!
GQWP69 = Harry Potter: WK Zwerkbal
GWHP41 = Winnie de Poeh en het Knaagje in zijn Maagje
