TITLES = https://www.gametdb.com (type: Wii language: JA_unique version: 20191106234252)
D2AJAF = みんなで冒険!ファミリートレーナー 体験版
DCHJAF = WE CHEER
DHHJ8J = 平野綾 Premiumムービーディスク from 涼宮ハルヒの激動
DK6J18 = コロリンパ2 -アンソニーと黃金のひまわりのタネ-
DQAJK2 = アクエリアスベースボール　〜限界の、その先へ〜
DSRJ8P = ソニックと秘密のリング (Demo)
R22J01 = たたいて弾む スーパースマッシュボール・プラス
R24J01 = Wiiであそぶ ちびロボ！
R2DJEP = ドカポンキングダム for Wii
R2EJ99 = フィッシュアイズWii
R2GJAF = FRAGILE 〜さよなら月の廃墟〜
R2JJAF = 太鼓の達人Wii
R2LJMS = Hula Wii フラで始める 美と健康!!
R2PJ9B = スイングゴルフ パンヤ 2ndショット!
R2QJC0 = クッキングママ2 たいへん!ママは おおいそがし!!
R2SJ18 = デカスポルタ2
R2UJ8P = レッツタップ
R2VJ01 = 罪と罰 宇宙の後継者
R2WJA4 = ウイニングイレブン プレーメーカー 2009
R32J01 = Wiiであそぶ メトロイドプライム2 ダークエコーズ
R35JC8 = 三國志 11 With パワーアップキット
R3BJ8P = サンバDEアミーゴ
R3FJA4 = 実況パワフルメジャーリーグ3
R3IJ01 = Wiiであそぶ メトロイドプライム
R3ME01 = メトロイドプライム トリロジー
R3OJ01 = メトロイド アザーエム
R3PJ52 = スピード・レーサー
R3TJG9 = トップスピン3
R3UJGD = おやこであそぼ ミッフィーのおもちゃばこ
R43J13 = パーソナルトレーナーWii30日生活改善プログラム
R44J8P = 涼宮ハルヒの並列
R46JKB = ファントム・ブレイブWii
R49J01 = Wiiであそぶ ドンキーコングジャングルビート
R4AJ13 = シムアニマル
R4CJ13 = シムシティ クリエイター
R4EJ01 = FOREVER BLUE 海の呼び声
R4MJ0Q = シカクいアタマをマルくする。Wii
R4QJ01 = マリオストライカーズ チャージド
R4RJ13 = FIFA 10 ワールドクラス サッカー
R4VJA4 = テレしばい Wii
R4WJA4 = 実況パワフルメジャーリーグ2009
R4YJ2M = 女番社長レナWii 貓社長、つかえる社員大募集。
R4ZJ01 = 零～月蝕の仮面～
R5MJAF = ことばのパズル もじぴったんWii デラックス
R5NJN9 = ドアラでWii
R5PJ13 = ハリー・ポッターと不死鳥の騎士団
R5TJ13 = グランドスラムテニス
R5XJ13 = ぼくとシムのまち エージェント
R64J01 = Wiiミュージック
R6BJ78 = ブロブ カラフルなきぼう
R6JJGD = 鋼の錬金術師 FULLMETAL ALCHEMIST -暁の王子-
R77JAF = SDガンダム Gジェネレーション ウォーズ
R79JAF = 機動戦士ガンダム MS戦線0079
R7AJ13 = シムアニマル アフリカ
R7CJ01 = キャプテン★レインボー
R7EJ8P = ナイツ 〜星降る夜の物語〜
R7FJGD = チョコボの不思議なダンジョン 時忘れの迷宮
R7GJAF = ドラゴンボール天下一大冒険
R7PJ01 = パンチアウト!!
R7XJ13 = ニード・フォー・スピード ナイトロ
R82JG0 = ダーツWii DX
R83JA4 = ポップンミュージック
R84J99 = 牧場物語 やすらぎの樹
R88J2L = アンパンマン　にこにこパーティ
R89JEL = 東京フレンドパークⅡ
R8AJ01 = ポケパークWii ピカチュウの大冒険
R8DJA4 = 遊戯王ファイブディーズ デュエルトランサー
R8EJQC = アースシーカー
R8FJHA = 匠レストランは大繁盛！
R8GJC8 = ジーワンジョッキー Wii 2008
R8NJG0 = バッティング レボリューション
R8PJ01 = スーパーペーパーマリオ
R92J01 = Wiiであそぶ ピクミン2
R96JAF = 風のクロノア -door to phantomile-
R9IJ01 = Wiiであそぶ ピクミン
R9TJ13 = タイガー・ウッズ PGA TOUR 09 ALL-PLAY
RB2J2K = レインボーポップ
RB4J08 = バイオハザード4 Wii edition
RB6J18 = ボンバーマン
RBBJ18 = ボンバーマンランドWii
RBHJ08 = バイオハザード0
RBIJ99 = 牧場物語 わくわくアニマルマーチ
RBKJ13 = ブーム ブロックス
RBLJ8P = BLEACH Wii 白刃きらめく輪舞曲
RBSJ08 = 戦国BASARA2 英雄外伝 ダブルパック
RBTJ8P = ウチ釣りっ! バスフィッシング
RBUJ08 = バイオハザード アンブレラ・クロニクルズ
RBWJ01 = 突撃!! ファミコンウォーズ VS
RBXJ8P = BLEACH バーサス・クルセイド
RBYJ78 = バーンヤード 〜主役はオレ、牛〜
RC3J41 = にゃんこと魔法のぼうし
RC4JD9 = クレヨンしんちゃん 最強家族カスカベキング うぃ〜
RC5JDQ = お掃除戦隊くりーんきーぱー
RCAJ78 = カーズ
RCCJC0 = クッキングママ みんなといっしょにお料理大会
RCDE52 = コール オブ デューティ3
RCHJAF = WE CHEER ～ウィーチア～
RCOJ99 = 名探偵コナン -追憶の幻想-
RCPJ18 = コロリンパ
RCQJDA = チョロQ Wii
RD2J41 = レッドスティール2
RD4JA4 = ダンスダンスレボリューション フルフル♪パーティー
RD6J8N = どうぶつ奇想天外!〜謎の楽園でスクープ寫真を激寫せよ！
RD9J18 = パズルシリーズVol.1 SUDOKU 数独
RDBJAF = ドラゴンボールZ Sparking! NEO
RDDJA4 = ダンスダンスレボリューション ホッテストパーティー
RDEJ0A = 全国デコトラ祭り
RDGJA4 = 悪魔城ドラキュラ ジャッジメント
RDIJG2 = THE DOG ISLAND -ひとつの花の物語-
RDKJ01 = ドンキーコング たるジェットレース
RDMJ8N = Go!Go!ミノン
RDOJ41 = わんこと魔法のぼうし
RDQJGD = ドラゴンクエストソード -仮面の女王と鏡の塔-
RDRJA4 = Dewys Adventure 水精デューイの大冒険 !!
RDSJAF = ドラゴンボールZ Sparking! METEOR
RDTJAF = たまごっちのピカピカだいとーりょー!
RDUJDQ = スゴロクロニクル 〜右手に剣を左手にサイコロを〜
RDWJG9 = ドラゴンブレイド
RDXJ18 = デカスポルタ
RDZJ01 = ディザスター デイ オブ クライシス
RE4J08 = バイオハザード
RE8J99 = 家庭教師ヒットマンREBORN! 禁斷の闇のデルタ
REDJ41 = レッドスティール
REJJAF = ファミリートレーナー2
REKJ2N = シェイプボクシング Wiiでエンジョイダイエット！
RELJA4 = エレビッツ
REMJ8P = ドラえもんWii -ひみつ道具王決定戦!-
RENJ8P = ソニックと暗黒の騎士
RETJAF = 縁日の達人
REVJ8P = 忌火起草 -解明編-
REXJ01 = エキサイトトラック
RF7J08 = タツノコ VS.カプコン クロス・ジェネレーション・オブ・ヒーローズ
RF8J13 = FIFA 08 ワールドクラス サッカー
RF9J13 = FIFA 09 オールプレイ
RFAJAF = ファミリートレーナー
RFBJ01 = FOREVER BLUE(フォーエバーブルー)
RFCJGD = FFCCクリスタルベアラー
RFEJ01 = ファイアーエムブレム 暁の女神
RFFJGD = FFCCエコーズ・オブ・タイム
RFJJAF = ファミリージョッキー
RFMJAF = プロ野球 ファミリースタジアム
RFNJ01 = Wiiフィット
RFNW01 = ウィーフィット
RFPJ01 = Wiiフィット プラス
RFPW01 = Wiiフィット プラス
RFQJ13 = フェイスブレイカー K.O. パーティー
RFRJC0 = ふるふるぱーく
RFSJ8P = 不思議のダンジョン 風来のシレン3 -からくり屋敷の眠り姫-
RFUJA4 = 麻雀格闘倶楽部Wii Wi-Fi対応
RG2JJF = ギルティギア イグゼクス アクセントコア
RG4JC0 = 電車でGO! 新幹線EX 山陽新幹線編
RGCJJF = プチコプターWii アドベンチャーフライト
RGEJJ9 = ザ ワールド オブ ゴールデンエッグス
RGGJAF = ゲゲゲの鬼太郎 妖怪大運動会
RGHJ52 = ギターヒーロー3 レジェンド オブ ロック
RGIJC8 = ジーワンジョッキーWii
RGNJAF = 銀魂 万事屋ちゅ〜ぶ ツッコマブル動画
RGOJJ9 = ザ・ワールド・オブ・ゴールデンエッグス日産NOTE版
RGPJAF = ﾊﾟﾁｽﾛ｢機動戦士ガンダムII 〜哀･戦士編〜｣
RGSJ8P = ゴースト・スカッド
RGTJBL = ジーティー プロ シリーズ
RGVJ52 = ギターヒーロー エアロスミス
RGWJ41 = ラビッツ・ゴー・ホーム
RH3J4Q = ハイスクール・ミュージカル DANCE!
RH7J8P = 実戦パチスロ・パチンコ必勝法!Sammy's Collection 北斗の拳 Wii
RH8JEL = トゥームレイダー アンダーワールド
RH9JC8 = 遥かなる時空の中で4
RHAJ01 = はじめてのWii
RHAW01 = はじめてのWii(繁体中国語)
RHDJ8P = ザ ハウス オブ ザ デッド 2&3 リターン
RHHJ8J = 涼宮ハルヒの激動
RHIJJ9 = はじめの一歩 Revolution
RHJJ13 = 銀星テーブルゲームズWii
RHKJ18 = はたらくヒト
RHOJ8P = ザ ハウス オブ ザ デッド： オーバーキル
RHPJ8N = アッコでポン!〜イカサマ放浪記〜
RHRJ99 = 家庭教師ヒットマンREBORN! ドリームハイパーバトル! Wii
RHYJAF = はねるのトびらWii ギリギリッス
RILJ18 = パズルシリーズVol.2 イラストロジック+からふるロジック
RINJ08 = デッドライジング ゾンビのいけにえ
RIPJAF = ワンピース アンリミテッドアドベンチャー
RIUJAF = ワンピース アンリミテッドクルーズ エピソード2 目覚める勇者
RIVJAF = アイビィ・ザ・キウィ?
RJ2JGD = 007/慰めの報酬
RJAE52 = コール オブ デューティ モダン・ウォーフェア リフレックス エディション
RJBJAF = 大怪獣バトル ウルトラコロシアム
RJGJDA = 人生ゲームWii
RJOJJ9 = 恐怖体感 呪怨
RJPJA4 = 実況パワフルプロ野球Wii
RJRJA4 = ダンスダンスレボリューション ミュージックフィット
RJTJ01 = みんなの常識力テレビ
RJWJEL = JAWA〜マンモスとヒミツの石〜
RK2JEB = カドゥケウス -NEWBLOOD-
RK3J01 = 安藤ケンサク
RK4JAF = 結界師 -黒芒楼の影-
RK5J01 = 毛糸のカービィ
RK6J18 = コロリンパ2 -アンソニーと黃金のひまわりのタネ-
RK7J0A = 黄金の絆
RKAJMS = マイルストーン シューティングコレクション カラスWii
RKDJEB = カドゥケウスZ -2つの超執刀-
RKFEH4 = ザ・キング・オブ・ファイターズ・コレクション ザ・オロチ・サーガ
RKJJ0Q = 財団法人日本漢字能力検定協会公式ソフト 250万人の漢検 Wii
RKNJ2N = 財団法人日本漢字能力検定協会公認 漢検Wii 漢字王決定戦
RKOJBL = リラックマ みんなでごゆるり生活
RKPJ52 = カンフー・パンダ
RKWJ18 = ジグソーパズル きょうのわんこ
RKZJA4 = サバイバルキッズWii
RLGJ52 = レゴ スター・ウォーズ コンプリート サーガ
RLRJEL = トゥームレイダー アニバーサリー
RLWJ78 = レミーのおいしいレストラン
RM2J13 = メダル オブ オナー ヒーローズ2
RM3J01 = メトロイドプライム3 コラプション
RM4J41 = モンスター4×4 ワールドサーキット
RM8E01 = マリオパーティ 8
RM8J01 = マリオパーティ 8
RM8K01 = マリオパーティ 8
RM8P01 = マリオパーティ 8
RMAJ01 = Wiiであそぶ マリオテニスGC
RMBJ01 = スーパーマリオスタジアム ファミリーベースボール
RMCJ01 = マリオカートWii
RMEJDA = メジャーWii 投げろ!ジャイロボール!!
RMGJ01 = スーパーマリオギャラクシー
RMHJ08 = モンスターハンター3
RMJJC8 = 麻雀大会Wii
RMKJ01 = マリオスポーツミックス
RMLJH4 = メタルスラッグ コンプリート
RMMJ7U = たまらん Tama-run
RMTJ18 = 桃太郎電鉄16 北海道大移動の巻!
RMUJ2K = マーベル アルティメット アライアンス
RN3J78 = スポンジ・ボブとなかまたち トイボッツのこうげき
RN8JC8 = 信長の野望・革新 withパワーアップキット
RN9JEL = ネクロネシア
RNDJAF = のだめカンタービレ ドリーム☆オーケストラ
RNEJDA = NARUTO -ナルト- 疾風伝 激闘忍者大戦!EX3
RNGJ99 = ネギま!? ネオ・パクティオーファイト!!
RNHJ99 = ノーモア★ヒーローズ
RNNJ4Q = ナルニア国物語/第2章：カスピアン王子の角笛
RNOJ01 = アナザーコード:R 記憶の扉
RNPJ13 = ニード・フォー・スピード プロストリート
RNRJ41 = ニトロバイク
RNSJ13 = ニード・フォー・スピード カーボン
RNWJAF = みんなで遊ぼう!ナムコカーニバル
RNXJDA = NARUTO -ナルト- 疾風伝 激闘忍者大戦!EX
RNYJDA = NARUTO -ナルト- 疾風伝 激闘忍者大戦!EX2
RNZJ13 = ニンジャ リフレックス
RO3J99 = 王様物語
RO4JDA = 闘真伝
RODJ01 = おどる メイドインワリオ
ROHJAF = ハッピーダンスコレクション
ROKJ18 = カラオケJOYSOUND Wii
ROLJ01 = マリオ＆ソニック AT バンクーバーオリンピック
ROMJ08 = モンスターハンターG
RONJG9 = お姉チャンバラ Revolution
ROQJEP = バロック for Wii
ROSJ01 = タクトオブマジック
ROUJAF = ワンピース アンリミテッドクルーズ エピソード1 波に揺れる秘宝
ROWJ08 = 大神
RP3JAF = プロゴルファー猿
RP4J13 = ぼくとシムのまち パーティー
RP5JA4 = 実況パワフルプロ野球15
RPBJ01 = ポケモンバトルレボリューション
RPJJ99 = アークライズファンタジア
RPMJA4 = 実況パワフルメジャーリーグ2
RPOJC8 = オプーナ
RPSJ4Q = ディズニープリンセス 魔法の世界へ
RPUJ8P = ぷよぷよ! Puyopuyo 15th Anniversary
RPXJ13 = プレイグラウンド ～公園であそぼう！～
RPYJ9B = スイングゴルフ パンヤ
RPZJA4 = 実況パワフルプロ野球Wii 決定版
RQ2JK6 = クレイジークライマーWii
RQ4J78 = スポンジ・ボブ
RQCJAF = たべモン
RQGJ13 = ぼくとシムのまち レーシング
RQIJ01 = NHK紅白クイズ合戦
RQOJ13 = スポア キミがつくるヒーロー
RQRJAF = スカイ・クロラ イノセン・テイセス
RR3JA4 = ファミリーチャレンジWii
RRBJ41 = ラビッツ・パーティー
RRSJ4Q = ルイスと未来泥棒 ウィルバーの危険な時間旅行
RRUJJF = WINTER SPORTS 2009 - THE NEXT CHALLENGE
RRWJAF = スーパーロボット大戦NEO
RS3J52 = スパイダーマン3
RS4JJF = 式神の城III
RS5JC8 = 戦国無双 KATANA
RS7J01 = アイシールド21 フィールド最強の戦士たち
RS8J8N = 上海
RS9J8P = ソニックライダーズ シューティングスターストーリー
RSBJ01 = 大乱闘スマッシュブラザーズX
RSDJAF = SDガンダム スカッドハンマーズ
RSEJGD = ソウルイーター モノトーンプリンセス
RSFJ99 = 朧村正
RSHJ13 = ぼくとシムのまち キングダム
RSIJ13 = ぼくとシムのまち
RSLJAF = ソウルキャリバーレジェンズ
RSMJ8P = スーパーモンキーボール ウキウキパーティ大集合
RSPJ01 = Wiiスポーツ
RSPW01 = Wiiスポーツ
RSQJAF = ファミリースキー
RSRJ8P = ソニックと秘密のリング
RSSJH4 = サムライスピリッツ 六番勝負
RSTJ52 = スター・ウォーズ フォース・アンリーシュド
RSVJ8P = ソニック ワールドアドベンチャー
RSXJ13 = SSXブラー
RSZJES = 雪ん娘大旋風
RT3JEL = Rockstar Games presents Table Tennis
RT4JAF = テイルズ オブ シンフォニア ラタトスクの騎士
RTDJES = 新・中華大仙 マイケルとメイメイの冒険
RTFJ52 = トランスフォーマー THE GAME
RTGJ18 = Wi-Fi対応 厳選テーブルゲームWii
RTIJ8P = 珍スポーツ
RTKJDQ = しゃるうぃ〜☆たころん
RTLJ18 = めざせ!!釣りマスター -世界にチャレンジ編-
RTNJCQ = 天誅4
RTOJ8P = 428 ～封鎖された渋谷で～
RTRJ18 = めざせ!!釣りマスター
RTTJAF = たまごっちのフリフリ歌劇団
RTZJ08 = 宝島Z バルバロスの秘宝
RUFJ99 = ルーンファクトリー フロンティア
RUNJ0Q = NEW 右脳キッズWii
RUPJC8 = ウイニングポスト7 マキシマム2008
RUQJJE = カールじいさんの空飛ぶ家
RUUJ01 = 街へいこうよ どうぶつの森
RUWJC8 = ウイニングポストワールド
RUYJ99 = ノーモア★ヒーローズ2 デスパレート・ストラグル
RVKJ99 = ヴァルハラナイツ エルダールサーガ
RVSJ13 = スケート イット
RVYE52 = コール オブ デューティ ワールド・アット・ウォー
RW3J4Q = パイレーツ・オブ・カリビアン ワールド・エンド
RWAJ78 = ウォーリー
RWEJA4 = ウイニングイレブン プレーメーカー 2008
RWGJ08 = ウィー ラブ ゴルフ！
RWIJ18 = ウィングアイランド
RWLJ01 = ワリオランドシェイク
RWOJ13 = モノポリー
RWSJ01 = マリオ&ソニック AT 北京オリンピック
RWWJ78 = WWE 2008 SmackDown vs. Raw
RX3J01 = エキサイト猛マシン
RX7JGD = メジャマジ・マーチ
RX8JA4 = 実況パワフルプロ野球NEXT
RX9J13 = ニード・フォー・スピード アンダーカバー
RXDJ4Q = ディズニー・シンク 早押しクイズ
RXEJDA = メジャーWii パーフェクトクローザー
RXJJDA = 人生ゲームWii EX
RXMJ8P = ミブリー＆テブリー
RXNJJF = バスフィッシングWii ワールドトーナメント
RXPJJF = バスフィッシングWii 〜ロクマル伝説〜
RXXJ4Q = 化石モンスター スペクトロブス
RY2J41 = ラビッツ・パーティー リターンズ
RY3J41 = ラビッツ・パーティー TV Party
RY4J8P = ぷよぷよ7
RYAJDA = ヤッターマンWii ビックリドッキリマシンで猛レースだコロン
RYGJ9B = アルゴスの戦士 マッスルインパクト
RYKJAF = ファミリースキー ワールドスキー&スノーボード
RYOJA4 = 遊戯王 5D's ウィーリーブレイカーズ
RYVJMS = イルベロWii
RYWJ01 = Wiiでやわらかあたま塾
RZ2JG9 = SIMPLE Wiiシリーズ Vol.1 THE みんなでカート・レース
RZ3JG9 = SIMPLE Wiiシリーズ Vol.2 THE みんなでバス釣り大会
RZ4JG9 = SIMPLE Wiiシリーズ Vol.3 遊んで覚える THE パーティー・カジノ
RZ5JG9 = SIMPLE WiiシリーズVol.4 THEシューティング･アクション
RZ6JG9 = SIMPLE Wiiシリーズ Vol.5 THE ブロックくずし
RZ7JG9 = SIMPLE Wiiシリーズ Vol.6 THE ワイワイ・コンバット
RZ8JG9 = SIMPLE 2000シリーズWiiVol.1 THEテーブルゲーム
RZ9JG9 = SIMPLE 2000シリーズWii Vol.2 THEパーティーゲーム
RZDJ01 = ゼルダの伝説 トワイライトプリンセス
RZJJ13 = デッドスペース エクストラクション
RZNJ01 = 斬撃のREGINLEIV
RZPJ01 = リンクのボウガントレーニング
RZTJ01 = Wiiスポーツ リゾート
RZTW01 = Wiiスポーツ リゾート
RZZJEL = マッドワールド
S22JAF = ファミリーフィッシング
S25JGD = ファミコン＆スーパーファミコン ドラゴンクエストⅠ・Ⅱ・Ⅲ
S2AJAF = みんなで冒険!ファミリートレーナー
S2LJ01 = ポケパーク2 ビヨンド・ザ・ワールド
S2PJA4 = ウイニングイレブン プレーメーカー 2012
S2TJAF = 太鼓の達人Wii ドドーンと2代目!
S3DJ18 = デカスポルタ3
S3HJ08 = 戦国BASARA3 宴
S3RJMS = トウィンクルクイーン
S3SJ18 = カラオケJOYSOUND Wii SUPER DX
S3TJAF = 太鼓の達人Wii みんなでパーティ☆3代目！
S4MJGD = ドラゴンクエストX 目覚めし五つの種族 オンライン
S4SJGD = ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン
S59JC8 = 戦国無双3
S5KJAF = 太鼓の達人WII 超ごうか版
S5QJC8 = 戦国無双3 猛将伝
S5SJHF = イナズマイレブンGO ストライカーズ 2013
S6TJGD = ドラゴンクエストX オールインワンパッケージ
S72J01 = 星のカービィ 20周年スペシャルコレクション
S7CJAF = 仮面ライダー クライマックスヒーローズ フォーゼ
SAAJA4 = ウイニングイレブン プレーメーカー2013
SAUJ8P = ぷよぷよ!! Puyopuyo 20th anniversary
SB3J08 = 戦国BASARA3
SB4J01 = スーパーマリオギャラクシー2
SB4W01 = スーパーマリオギャラクシー2
SBAJGD = ドラゴンクエスト モンスターバトルロード ビクトリー
SBBJ18 = メタルファイト ベイブレード ガチンコスタジアム
SBCJ2N = ビリーズブートキャンプ Wiiでエンジョイダイエット!
SBDJ08 = バイオハザード／ダークサイド・クロニクルズ
SBWJRA = ベビーシッターママ
SC7E52 = コール オブ デューティ ブラック・オプス
SC8J01 = Wiiリモコンプラス バラエティ
SCAJ18 = CALLING ～黒き着信～
SCMJAF = 仮面ライダー クライマックスヒーローズ オーズ
SD2J01 = ジャストダンス Wii
SD9JAF = SDガンダム ガシャポンウォーズ
SDJJAF = SDガンダム Gジェネレーション ワールド
SDQJGD = ドラゴンクエストX いにしえの竜の伝承 オンライン
SDWJ18 = 影の塔
SEAJ13 = パーソナルトレーナーWii6週間ひきしめプログラム
SEKJ99 = イケニエノヨル
SEMJ01 = ディズニー エピックミッキー ～ミッキーマウスと魔法の筆～
SEPE41 = ブラック・アイド・ピーズ・エクスペリエンス スペシャル・エディション
SEPZ41 = ブラック・アイド・ピーズ・エクスペリエンス スペシャル・エディション
SERJ91 = ディズニー エピックミッキー2:二つの力
SEZJHF = イナズマイレブン ストライカーズ 2012エクストリーム
SF5J41 = フィット・イン・シックス カラダを鍛える6つの要素
SF8J01 = ドンキーコング リターンズ
SFAJGD = 鋼の錬金術師 FULLMETAL ALCHEMIST -黄昏の少女-
SFDJAF = いっしょに遊ぼう！ドリームテーマパーク
SFVEXJ = フィッシングリゾート
SFWJ13 = 2010 FIFA ワールドカップ 南アフリカ大会
SGIJA4 = GTI Club ワールド シティ レース
SGKJC8 = チャンピオンジョッキー：ギャロップレーサー＆ジーワンジョッキー
SGVJAF = ゴーバケーション
SH2JMS = Hula Wii 楽しくフラを踴ろう！！
SHIJ2N = シェイプボクシング2 Wiiでエンジョイダイエット！
SIIE8P = マリオ＆ソニック AT ロンドンオリンピック
SIIJ01 = マリオ＆ソニック AT ロンドンオリンピック
SIIP8P = マリオ＆ソニック AT ロンドンオリンピック
SISJ0Q = Wiiで骨盤Fitness
SJ3JDA = 人生ゲーム ハッピーファミリー
SJ5JDA = 人生ゲーム ハッピーファミリー ご当地ネタ 増量仕上げ
SJBJ01 = ゴールデンアイ 007
SJWJA4 = ウイニングイレブン プレーメーカー 2010 蒼き侍の挑戦
SKDJ18 = カラオケJOYSOUND Wii デュエット曲編
SKEJ18 = カラオケJOYSOUND Wii 演歌・歌謡曲編
SKHJAF = 仮面ライダー超クライマックスヒーローズ
SKMJAF = 仮面ライダー クライマックスヒーローズW
SL2J01 = 零～真紅の蝶～
SL2P01 = 零～真紅の蝶～
SL3ENR = ドラゴンズレアトリロジー
SLSJ01 = ラストストーリー
SM8D52 = コール オブ デューティ モダン・ウォーフェア3
SM8E52 = コール オブ デューティ モダン・ウォーフェア3
SM8F52 = コール オブ デューティ モダン・ウォーフェア3
SM8I52 = コール オブ デューティ モダン・ウォーフェア3
SM8P52 = コール オブ デューティ モダン・ウォーフェア3
SM8S52 = コール オブ デューティ モダン・ウォーフェア3
SM8X52 = コール オブ デューティ モダン・ウォーフェア3
SMBJ8P = スーパーモンキーボール アスレチック
SMMJ0Q = モムチャンダイエットWii フィギュアロビクスby チョン・ダヨン
SMNJ01 = NewスーパーマリオブラザーズWii
SMNW01 = NewスーパーマリオブラザーズWii(繁体中国語)
SMOJ41 = マイケル・ジャクソン ザ・エクスペリエンス
SMTJ18 = 桃太郎電鉄2010 戦国・維新のヒーロー大集合！の巻
SMUJAF = 大怪獣バトル ウルトラコロシアムDX
SN4JDA = NARUTO -ナルト- 疾風伝 龍刃記
SNCJ8P = ソニック カラーズ
SNHJ13 = ニード・フォー・スピード ホット・パースート
SNVJ13 = ニード・フォー・スピード ザ・ラン
SNXJDA = NARUTO 疾風伝 激闘忍者大戦! Special
SO3J99 = ルーンファクトリー オーシャンズ
SOKJ18 = カラオケJOYSOUND Wii DX
SOMJ01 = みんなのリズム天国
SOUE01 = ゼルダの伝説 スカイウォードソード
SOUJ01 = ゼルダの伝説 スカイウォードソード
SP7JAF = パックマンパーティ
SPIJ18 = パーティーゲームボックス100
SPTJEB = HOSPITAL. 6人の医師
SR4J41 = ラビッツ・パーティー タイムトラベル
SRAJMS = ラジルギノアWii
SRJJAF = スーパー戦隊バトル レンジャークロス
SRMJ18 = Rooms 不思議な動く部屋
SROJQC = 天空の機士ロデア
SRYJAF = フィットネス パーティ
SS9JMS = マイルストーン シューティングコレクション2
SSPJGD = スカイランダーズ スパイロの大冒険
SSQE01 = マリオパーティ 9
SSQJ01 = マリオパーティ9
SSQP01 = マリオパーティ 9
SSQW01 = マリオパーティ9
ST3J01 = キキトリック
ST7JGD = いただきストリート Wii
STEJ18 = テトリスパーティー プレミアム
STGJAF = テイルズ オブ グレイセス
STJJAF = 太鼓の達人Wii 決定版
STKJ08 = タツノコ VS.カプコン アルティメットオール・スターズ
STQJHF = イナズマイレブン ストライカーズ
SUKE01 = 星のカービィWii
SUKJ01 = 星のカービィWii
SUMJC8 = ウイニングポストワールド 2010
SUPJ01 = Wii パーティー
SUXJA4 = ウイニングイレブン プレーメーカー 2010
SVMJ01 = スーパーマリオコレクション
SW4JA4 = ウイニングイレブン プレーメーカー 2011
SX3J01 = パンドラの塔 君のもとへ帰るまで
SX4J01 = ゼノブレイド
SX6JAF = プリキュア オールスターズ ぜんいんしゅうごう☆レッツダンス！
DBSBT3 = Dragon ball z SparkingMeteor
DQAJSC = アクエリアスベースボール 限界の、その先へ
GGPE01 = マリオカート アーケードグランプリ
GGPE02 = マリオカート アーケードグランプリ2
GVS32J = バーチャストライカー3 Ver.2002 （トライフォース）
GVS45J = バーチャストライカー4
R8FJSC = 匠レストランは大繁盛！
RMCJ12 = マリオカートWii カスタム(2011-11 Wiimm)
RYAJSC = ヤッターマンWii ビックリドッキリマシンで猛レースだコロン
W2TJ = オニトレ～教官は鬼軍曹～
W34J = @SIMPLEシリーズ Vol.4 THE 密室からの脱出
W42J = F･O･R･T･U･N･E フォーチュン～星のふりそそぐ丘～
W9IJ = 危険空域
WA2J = みんなでパズループ
WAQJ = 役満 Ｗｉｉ 井出洋介 の 健康 麻将
WBTJ = ファンタジックタンバリン FANTASIC TAMBOURINE
WD9J = ドラキュラ伝説 ReBirth
WDBJ = ダービードッグ
WDMJ = Dr.MARIO&細菌撲滅
WFPJ = ひらめきカードバトル メクルカ
WHHJ = Let's 全力ヒッチハイク!!!!!!!!!
WM9J = たたいて！モグポン
WMPJ = ことばのパズル　もじぴったんWii
WN9J = NECTARIS（ネクタリス）
WNPJ = すぐスロDUO「ニューパルサーR＆V」
WNVJ = ハメコミ　 LUCKY PUZZLE Wii リターン
WODJ = 王だぁ！
WOKJ = カラオケJOYSOUND Wii
WP5J = ポコスカれーしんぐ
WPAJ = ポケモン不思議のダンジョン　いくぞ！嵐の冒険団
WPDJ = 珍道中!!ポールの大冒険
WPFJ = ポケモン不思議のダンジョン　すすめ！炎の冒険団
WPHJ = ポケモン不思議のダンジョン　めざせ！光の冒険団
WPTJ = FANTASIC CUBE ファンタジックキューブ
WR9J = ロックマン9 野望の復活!!
WRXJ = 宇宙からの脅威！!
WSGJ = さめがめ Wii
WSUJ = シュータント過去編
WT8J = はじいて! ブロック ラッシュ
WTBJ = ファンタジックタンバリン FANTASIC TAMBOURINE
WUHJ = Wiiでウルトラハンド
WZJJ = @ SIMPLEシリーズ Vol.5 THE 柔道
WZPJ = ゾンビ　イン　ワンダーランド
FB2J = スーパーマリオブラザーズ２
FFXJ = 25th スーパーマリオブラザーズ
MBIJ = ランドストーカー 皇帝の財宝
MCFJ = フェリオス（メガドライブ版）
PDAJ = 熱血高校ドッジボール部® PC番外編
PDIJ = チャンピオンレスラー®
E6XJ = 獣王記（アーケード版）
HADJ = インターネットチャンネル
HAFJ = お天気チャンネル
HAGJ = ニュースチャンネル
HBNJ = テレビの友チャンネル Gガイド for Wii
HC3J = USB乄モリ一修復プ囗グラム
HCAJ = バンブラDXスピーカーチャンネル
HCIJ = Wiiの間
HCYJ = Wii U本体更新 修復プログラム
HFNJ = Wii Fit からだチェックチャンネル
D43J01 = ゼルダの伝説 時のオカリナ GC
D53J01 = ニンテンドーゲームキューブ ソフトeカタログ2003・春
D89J01 = クラブニンテンドー　オリジナルｅカタログ 2004
G2DJB2 = デジモンバトルクロニクル
G2GJB2 = 機動戦士ガンダム ガンダムvs.Ｚガンダム
G2MJ01 = メトロイドプライム2 ダークエコーズ
G2NJ13 = ニード・フォー・スピード アンダーグラウンド2
G2SJGE = 式神の城II
G2VJ08 = ビューティフル ジョー 2 ブラックフィルムの謎
G2XJ8P = ソニックジェムズコレクション
G3AJ13 = ロード・オブ・ザ・リング 中つ国第三紀
G3EJ51 = エクストリームＧ３
G3NJDA = NARUTO－ナルト－激闘忍者大戦！3
G3SJC0 = スーパーパズルボブル オールスターズ
G3TJ8P = ダビつく3 ダービー馬をつくろう!
G3VJ13 = NBAストリートV3 マリオでダンク
G4AJ99 = 牧場物語 しあわせの詩
G4BJ08 = バイオハザード4
G4GJ99 = 牧場物語 ワンダフルライフ forガール
G4NJDA = NARUTO－ナルト－激闘忍者大戦！4
G4PJ13 = ザ・シムズ
G4QJ01 = スーパーマリオストライカーズ
G4SJ01 = ゼルダの伝説　4つの剣+
G4WJ99 = 牧場物語 しあわせの詩 for ワールド
G8FJ8P = バーチャファイター サイバージェネレーション
G8MJ01 = ペーパーマリオRPG
G8OJ18 = ボボボーボ・ボーボボ 脱出!!ハジケ・ロワイヤル
G8SJAF = バトルスタジアムD.O.N
G8WJ01 = 突撃!!ファミコンウォーズ
G9KJCM = 実況パワフルプロ野球9決定版
G9RJ7D = クラッシュ・バンディクー がっちゃんこワールド
G9SJ8P = ソニック ヒーローズ
G9TJC0 = シャーク・テイル
GA3J51 = オールスターベースボール2003
GAAJ08 = ディズニーのミッキー＆ミニー トリック＆チェイス
GABJB2 = 金色のガッシュベル!! ゴー!ゴー!魔物ファイト!!
GAEJ01 = どうぶつの森 e+
GAFJ01 = どうぶつの森+
GALJ01 = 大乱闘スマッシュブラザーズDX
GASJ8P = ソニックアドベンチャー デラックス
GAUJ08 = アウトモデリスタ U.S.-tuned
GAZJ13 = ハリー・ポッターとアズカバンの囚人
GB2J18 = ボンバーマンランド2 ゲーム史上最大のテーマパーク
GBGJ18 = ボンバーマンジェネレーション
GBHJC8 = バトル封神
GBIJ08 = バイオハザード
GBMJ28 = バットマン ダークトゥモロー
GBNJC0 = ウォーリアーブレイド　ラスタンvsバーバリアン編
GBPJCM = THE BASEBALL 2003 バトルボールパーク宣言 パーフェクトプレープロ野球
GBRJ18 = ブラッディ ロア エクストリーム
GBSJ8P = ビーチ スパイカーズ
GBTJA7 = 爆転シュート ベイブレード2002 熱闘!マグネタッグバトル!
GBZJ08 = バイオハザードゼロ
GC4JBN = 新世紀GPXサイバーフォーミュラ Road To The Evolution
GC6J01 = ポケモンコロシアム
GC8JA4 = クラッシュ・バンディクー　爆走！ニトロカート
GCBJA4 = クラッシュ・バンディクー4 さくれつ!魔神パワー
GCCJ01 = ファイナルファンタジー・クリスタルクロニクル
GCCJGC = ファイナルファンタジー・クリスタルクロニクル
GCDJ08 = バイオハザード コード：ベロニカ完全版
GCMJA4 = マッスルちゃんぴょん ~筋肉島の決戦~
GCTJ8P = クレイジータクシー
GCWJBL = 魔法のパンプキン 〜アンとグレッグの大冒険〜
GD5JB2 = ドラゴンドライブ ディマスターズショット
GDAJE5 = ドラえもん みんなで遊ぼう ! ミニドランド
GDBJ01 = 動物番長
GDJJB2 = デジモンワールドＸ
GDKJA4 = ディズニースポーツ:サッカー
GDLJA4 = ディズニースポーツ：バスケットボール
GDMJ01 = ディズニーのミッキーマウスの不思議な鏡
GDNJE8 = ドカポンDX －わたる世界はオニだらけ－
GDPJAF = ミスタードリラー ドリルランド
GDUJA7 = デュエル・マスターズ 熱闘!バトルアリーナ
GDWJA4 = ディズニースポーツ：アメリカンフットボール
GDXJA4 = ディズニースポーツ：スケートボーディング
GE6JA4 = 永世名人VI
GEAJ8P = エターナルアルカディア レジェンド
GEDJ01 = エターナルダークネス －招かれた13人－
GEGJ8P = ジャイアントエッグ～ビリー・ハッチャーの大冒険～
GEJJCM = 実況パワフルプロ野球11超決定版
GEMJ28 = エッグマニア つかんで!まわして!どっすんぱずる!
GENJ13 = 007 エブリシング オア ナッシング
GEOJ08 = CAPCOM VS SNK 2 EO: ミリオネアファイティング2001
GESJA4 = エヴォリューションスケートボーディング
GEVJ0M = 神機世界エヴォルシア
GEYJ13 = ファイトナイト　ラウンド２
GF7J01 = スターフォックス アサルト
GFAJ13 = FIFAヨーロッパサッカー2003
GFEJ01 = ファイアーエムブレム 蒼炎の軌跡
GFGJA4 = フロッガー
GFIJ13 = 2002FIFAワールドカップ
GFMJAF = ファミリースタジアム2003
GFNJG2 = ファインディング・ニモ
GFSJ13 = FIFA 2002 ロード・トゥ・FIFAワールドカップ
GFTJ01 = マリオゴルフ ファミリーツアー
GFZJ01 = エフゼロ GX
GG4J08 = ガチャフォース
GGAJB2 = 機動戦士ガンダム ~戦士達の軌跡~
GGFJ01 = ギフトピア
GGIJ13 = ゴールデンアイ ダークエージェント
GGKJB2 = 金色のガッシュベル!! 友情タッグバトル フル パワー
GGPJAF = SD ガンダム ガシャポンウォーズ
GGPJB2 = SDガンダム ガシャポンウォーズ
GGSJA4 = メタルギアソリッド ザ・ツインスネークス
GGTJ01 = ちびロボ！
GGZJB2 = マダガスカル
GH4J13 = ハリー・ポッターと炎のゴブレット
GHAJ08 = バイオハザード2
GHCJG9 = チキン・リトル
GHEJ91 = ホームランド
GHLJ13 = ハリー・ポッターと賢者の石
GHSJ13 = ハリー・ポッターと秘密の部屋
GHTJA4 = ヒカルの碁3
GI2J18 = 桃太郎電鉄12(西日本編もありまっせー!)
GICJG9 = Ｍｒ．インクレディブル
GIFJDQ = ジェネレーションオブカオス イクシード 〜闇の皇女ロゼ〜
GIGJ8P = ブリーチGC 黄昏にまみえる死神
GIIJ18 = 桃太郎電鉄11(ブラックボンビー出現!の巻)
GIJJC0 = スペースレイダース
GIKJ70 = 斑鳩 Ikaruga
GIOJCM = 実況パワフルプロ野球10超決定版2003メモリアル
GIPJB2 = ONE PIECE パイレーツカーニバル
GIQJ8P = Mr.インクレディブル～強敵アンダーマイナー登場～
GJ2JCM = 実況ワールドサッカー2002
GJBJ18 = ボンバーマン ジェッターズ
GJPJCM = 実況パワフルプロ野球11
GJSJ18 = ハドソンセレクションVol.2 スターソルジャー
GK4J01 = バテン・カイトスII　始まりの翼と神々の嗣子
GK6JA4 = コロッケ! バン王の危機を救え
GK7J08 = キラー７
GKAJ8P = カイジュウの島 ～アメージングアイランド～
GKBJAF = バテン・カイトス 終わらない翼と失われた海
GKDJ01 = 巨人のドシン
GKEJA4 = 実況パワフルプロ野球12決定版
GKFJ8P = カオスフィールド エクスパンデッド
GKGJ01 = ドンキーコンガ
GKJJ78 = カーズ
GKLJ13 = ロード・オブ・ザ・リング／王の帰還
GKNJB2 = キン肉マンII世 新世代超人VS伝説超人
GKPJA4 = 実況パワフルプロ野球12
GKQJ01 = くるりんスカッシュ!
GKRJB2 = ケロケロキングDX
GKTJA4 = キャプテン翼～黄金世代の挑戦～
GKWJ18 = ドリームミックスTV　ワールドファイターズ
GKXJE7 = 極・麻雀DXII 〜The 4th MONDO21Cup〜
GKYJ01 = カービィのエアライド
GL3JE8 = ルパン三世：海に消えた秘宝
GLEJ08 = バイオハザード3 : ラストエスケープ
GLIJA7 = SPECIAL人生ゲーム
GLJJMS = ラジルギ ジェネリック
GLMJ01 = ルイージマンション
GLOJ13 = ロード・オブ・ザ・リング 二つの塔
GLXJ29 = レジェンドオブゴルファー
GM2J8P = スーパーモンキーボール2
GM4J01 = マリオカート ダブルダッシュ!!
GM6JE9 = メダロットBRAVE
GM8J01 = メトロイドプライム
GMBJ8P = スーパーモンキーボール
GMIJ70 = ミッションインポッシブル -Operation Surma-
GMPJ01 = マリオパーティ 4
GMSJ01 = スーパーマリオサンシャイン
GMTJ18 = ディズニーのマジカルパーク
GMYJ8P = 激闘プロ野球 水島新司オールスターズVSプロ野球
GNBJ01 = NBAコートサイド2002
GNDJ13 = ニード・フォー・スピード アンダーグラウンド
GNRJDA = NARUTO-ナルト-激闘忍者大戦！
GNSJ13 = ＮＢＡストリート
GNUJDA = NARUTO－ナルト－ 激闘忍者大戦！2
GODJGA = 四国巡礼体験ゲーム お遍路さん 〜発心の道場（阿波国編）〜
GOGJB2 = ONE PIECE グランドバトル！3
GOMJ01 = マリオテニスGC
GONJ13 = メダル オブ オナー　ヨーロッパ強襲
GOOJ01 = 大玉
GOPJB2 = ワンピース グラバト! ラッシュ
GOTJB2 = From TV animation ONE PIECE トレジャーバトル!
GOWJ13 = ニード・フォー・スピード モスト・ウォンテッド
GP4J18 = ハドソン セレクション Vol.3 PC原人
GP5J01 = マリオパーティ 5
GP6J01 = マリオパーティ6
GP7J01 = マリオパーティ7
GP9J28 = Rogue Ops 〜ローグオプス〜
GPAJ01 = ポケモンチャンネル 〜ピカチュウといっしょ!〜
GPEJ2Q = プールエッジ
GPIJ01 = ピクミン
GPJJCM = 実況パワフルプロ野球10
GPOJ8P = ファンタシースターオンライン エピソード1&2
GPPJCM = 実況パワフルプロ野球9
GPSJ8P = ファンタシースターオンライン エピソード3 カードレボリューション
GPVJ01 = ピクミン2
GPXJ01 = ポケモンボックス ルビー＆サファイア
GPYJ8P = ぷよぷよフィーバー
GPZJ01 = NINTENDO パズルコレクション
GQAJA7 = チョロQ!
GQRJ18 = ハドソンセレクションVol.1 キュービックロードランナー
GQWJ13 = ハリー・ポッター　クイディッチ・ワールドカップ
GQZJ01 = 伝説のクイズ王決定戦
GR2JCQ = ＲＵＮＥ２～コルテンの鍵の秘密～
GR5J1K = ロボコップ 新たなる危機
GREJ08 = ロックマンエグゼ　トランスミッション
GRJJAF = R レーシング エヴォリューション
GRMJDA = モノポリー ～めざせっ！！大富豪人生！～
GRNJCQ = ルーン
GRSJAF = ソウルキャリバーII
GRVJA4 = GROOVE ADVENTURE RAVE 〜ファイティングライブ〜
GRWJD9 = スーパーロボット大戦 ＧＣ
GRZJ13 = メダル オブ オナー ライジングサン
GSAJ01 = スターフォックスアドベンチャー
GSBJ8P = ソニックアドベンチャー２ バトル
GSEJB2 = シャーマンキング ソウルファイト
GSMJ08 = スパイダーマン
GSOJ8P = ソニック メガコレクション
GSSJ8P = セガ サッカースラム
GSTJ13 = SSX トリッキー
GSWJ64 = スター・ウォーズ ローグ スコードロン２
GSXJ13 = スター・ウォーズ クローン戦争
GT2J18 = 天外魔境II MANJIMARU
GT3J52 = トニーホークのプロスケーター3
GT6J70 = ターミネーター3：ザ・レデンプション
GTBJC0 = NHK 天才ビットくん グラモンバトル
GTEJ01 = テン・エイティ シルバーストーム
GTGJ1K = トップガン エースオブザスカイ
GTHJD9 = チャリンコヒーロー
GTMJDA = MUTSUとのほほん
GTNJ18 = ハドソンセレクションVol.4 高橋名人の冒険島
GTOJAF = テイルズ オブ シンフォニア
GTRJ8N = テトリスワールド
GUBJ13 = ザ・アーブズ シムズ・イン・ザ・シティ
GUFJ08 = UFC2 Tapout ファイナル スペック
GUPJ8P = シャドウ・ザ・ヘッジホッグ
GUSJ28 = ユニバーサル・スタジオ・ジャパン・アドベンチャー
GUTJC0 = アルティメット スパイダーマン
GVCJ08 = ビューティフルジョー バトルカーニバル
GVFJ08 = ビューティフルジョー リバイバル
GVJJ08 = ビューティフル ジョー
GVSJ8P = バーチャストライカー3 Ver.2002
GVWJDQ = 学園都市 ヴァラノワールローゼス
GW3JG2 = レッスルマニアX8
GW6JEM = ワールドサッカー ウイニングイレブン6 ファイナルエヴォリューション
GW9JG2 = レッスルマニアXIX
GWEJ51 = 18 Wheeler
GWGJ4F = わいわいゴルフ
GWPJG2 = WWE デイ・オブ・レコニング
GWRJ01 = ウェーブレース ブルーストーム
GWSJA4 = ハイパースポーツ2002WINTER
GWTJA4 = WTAツアーテニス プロエボリューション
GWWJ01 = ワリオワールド
GWXJ13 = スター・ウォーズ ローグ スコードロン III
GWZJ01 = ダンスダンスレボリューション ウィズ マリオ
GXBJ13 = SSX3
GXCJ01 = カスタムロボ バトルレボリューション
GXEJ8P = ソニックライダーズ
GXOJ13 = SSX On Tour with マリオ
GXRJ08 = ロックマンＸ コマンドミッション
GXXJ01 = ポケモンXD 闇の旋風ダーク・ルギア
GY2J01 = ドンキーコンガ2 ヒットソングパレード
GY3J01 = ドンキーコンガ3 食べ放題!春もぎたて50曲
GYBJ01 = ドンキーコングジャングルビート
GYFJA4 = 遊戯王 フォルスバウンドキングダム 虚構に閉ざされた王国
GYKJB2 = 金色のガッシュベル!! 友情タッグバトル2
GYMJA4 = 実況パワフルメジャーリーグ
GYQJ01 = スーパーマリオスタジアム ミラクルベースボール
GYWJ99 = 牧場牧場 ワンダフルライフ
GZ2J01 = ゼルダの伝説 トワイライトプリンセス
GZBJB2 = ドラゴンボールZ
GZCJB0 = ズーキューブ
GZDJ70 = ゴジラ 怪獣大乱闘
GZFJBP = 零ファイター撃墜戦記
GZHJDA = ゾイドフルメタルクラッシュ
GZLJ01 = ゼルダの伝説 風のタクト
GZOJDA = ゾイド バーサス
GZQJ7D = ロボッツ
GZSJDA = ゾイドバーサスII
GZVJDA = ゾイド バーサス III
GZWJ01 = あつまれ!!　メイドインワリオ
PGSJ01 = メタルギア
PKBJ01 = ドルアーガの塔
PRJJ01 = パックマン VS.
PZLJ01 = ゼルダコレクション
UGPJ01 = ゲームボーイプレイヤー
