TITLES = https://www.gametdb.com (type: Wii language: IT_unique version: 20191106234245)
R23P52 = Barbie e le Tre Moschettiere
R25PWR = LEGO Harry Potter: Anni 1-4
R2AP7D = L'Era Glaciale 2: Il Disgelo
R2AX7D = L'Era Glaciale 2: Il Disgelo
R2YP54 = E' il mio Compleanno!
R3AP7J = Fiabe della buonanotte per bambini
R3LPWR = Lanterna Verde: L’ascesa dei Manhunters
R3PPWR = Speed Racer
R3SP52 = Spider-Man: Il Regno delle Ombre
R42P69 = The Sims 2: Island
R43P69 = EA Sports Active
R48P7D = Spiderwick: Le Cronache
R4BPGT = Calcio Balilla
R4EP01 = Endless Ocean 2: Avventure negli abissi
R4FP7J = Fiabe della buonanotte per bambine
R55P41 = Chi Vuol Essere Milionario: 1a Edizione
R5AP8P = La Bussola d'Oro
R5AX8P = La Bussola d'Oro
R5JPS5 = Pirates vs. Ninjas Dodgeball
R5PP69 = Harry Potter e l'Ordine della Fenice
R5PX69 = Harry Potter e l'Ordine della Fenice
R5UP41 = CSI: Intento Mortale
R5VP41 = James Cameron's Avatar: Il Gioco
R5VX41 = James Cameron's Avatar: Il Gioco
R6APPU = Io Babysitter
R7IP69 = Il mio Pigiama Party
R7ZP41 = Vinca il Migliore Party
R82P52 = Animal Planet: Professione Veterinario
R84P99 = Harvest Moon: L'Albero della Tranquillità
R8AP01 = Poképark Wii: La Grande Avventura di Pikachu
R8BP41 = Baby-sitter Party
R8JPWR = Il Signore degli Anelli: L'Avventura di Aragorn
R8KPKM = Street Football 2: Obiettivo Coppa del Mondo
R8OX54 = Andiamo al Circo
R8RP41 = Arthur e la Vendetta di Maltazard
R8SP41 = Holiday Sports Party
R8VP41 = Pianeta Da Salvare: Animali in Pericolo
R9DP78 = Drawn to Life: Il Capitolo Successivo
R9EPNP = Brico Party: Gli Esperti Del Fai Da Te
R9GPWR = Il Regno di Ga'Hoole: La leggenda dei Guardiani
R9LP41 = Girls Life: Pigiama Party
RBVP52 = Barbie Principessa Dell'Isola Perduta
RBYP78 = Barnyard: Il cortile
RC2P78 = Cars: La Coppa Internazionale di Carl Attrezzi
RC2X78 = Cars: Motori ruggenti
RC2Y78 = Cars: Motori ruggenti
RC8P7D = Crash: Il Dominio sui Mutanti
RCGP54 = Carnival: Arriva il Luna Park!
RCIE41 = CSI: Prova Schiacciante
RCIP41 = CSI: Prova Schiacciante
RCKPGN = Sports Challenge: Sfida Sportiva
RCLP4Q = Chicken Little: Asso Spaziale
RCOPNP = Detective Conan: Il Caso Mirapolis
RDHP78 = A Caccia Di Umani! Big Willy Alla Riscossa
RDQPGD = Dragon Quest Swords: La Regina Mascherata e la Torre degli Specchi
RE5PAF = Mangia tutto!
REBPMT = Mr Bean: il Matto Mondo di Wii
REKP41 = Il Mio Coach di Fitness: Tonifico il Corpo
RENE8P = Sonic e il Cavaliere Nero
RENP8P = Sonic e il Cavaliere Nero
REUPNK = Body Coaching
REWYMR = My Horse Club: Sulle Tracce degli Appaloosa
RF2P54 = I Fantastici 4: E Silver Surfer
RF3P6M = Ferrari Challenge: Trofeo Pirelli
RFKP41 = Il Mio Coach di Fitness: Sempre In Forma
RFKX41 = Il Mio Coach Di Fitness: Sempre In Forma
RFOP52 = Spider-Man: Amici o Nemici
RFOX52 = Spider-Man: Amici o Nemici
RFVP52 = Occhio alla Scimmia!
RFZP41 = Giulia Passione Sfilate
RG5PWR = Guinness World Records: Il Videogioco
RGAP8P = Planet 51: Il Videogioco
RGFF69 = Il Padrino
RGFI69 = Il Padrino: Blackhand Edition
RGFP69 = Il Padrino
RGFS69 = Il Padrino
RGJP7U = George Della Giungla
RGQP70 = Ghostbusters: Il Videogioco
RH5PKM = Horse Life 2: Avventure intorno al mondo
RH6P69 = Harry Potter e il Principe Mezzosangue
RHQP4Q = Hannah Montana: Il Tour Mondiale
RHQX4Q = Hannah Montana 2: Il Tour Mondiale
RHQY4Q = Hannah Montana 2: Il Tour Mondiale
RHZP41 = Horsez: La Scuderia nella Valle
RI2P4Q = High School Musical: Sing It!
RI9PGT = Diva Girls: Stelle sul ghiaccio
RIAI52 = L'Era Glaciale 3: L'Alba dei Dinosauri
RIAP52 = L'Era Glaciale 3: L'Alba dei Dinosauri
RIHP8P = L'Incredibile Hulk
RIJP69 = G.I. Joe: La nascita dei Cobra
RINP08 = Dead Rising: Salme di Fine Stagione
RIOPSU = Brutte Storie: I Rivoltanti Romani
RIPPAF = One Piece Unlimited Cruise 1 - The Treasure Beneath the Waves
RIUPAF = One Piece Unlimited Cruise 2: Il Risveglio di un Eroe
RJ8E64 = Indiana Jones e il Bastone dei Re
RJ8P64 = Indiana Jones e il Bastone dei Re
RJAX52 = Call of Duty: Modern Warfare - Edizione Reflex
RJFPKM = Jillian Michaels Fitness Ultimatum 2009
RJOP99 = Ju-On Rancore
RK5P01 = Kirby e la stoffa dell'eroe
RKHP52 = Kung Fu Panda: Guerrieri Leggendari
RKMP5D = Mortal Kombat Armageddon
RL2PFR = Cavallo & Pony: La mia scuderia
RL4P64 = LEGO Indiana Jones 2: L'Avventura Continua
RLBPWR = LEGO Batman: Il Videogioco
RLFP64 = Star Wars The Clone Wars: L'era dei duelli
RLGP64 = LEGO Star Wars: La Saga Completa
RLIP64 = LEGO Indiana Jones: Le Avventure Originali
RLLP70 = Go West!: Un'Avventura di Lucky Luke
RLNFMR = L'Isola dei Famosi
RLNHMR = L'Isola dei Famosi
RLNIMR = L'Isola dei Famosi
RM5P7D = La Mummia: La Tomba Dell'Imperatore Dragone
RM9PGM = Mushroom Men: La Guerra delle Spore
RMNPFR = Cuccioli da accudire
RMSP52 = Marvel: La Grande Alleanza 2
RMUP52 = Marvel: La Grande Alleanza
RN3P78 = SpongeBob e i suoi amici: L'Attacco dei Toybot
RN3X78 = SpongeBob e i suoi amici: L'Attacco dei Toybot
RN4P41 = ANNO: Crea un Nuovo Mondo
RNIPGT = Tutti in Forma!
RNNP4Q = Le Cronache di Narnia: Il Principe Caspian
RNNX4Q = Le Cronache di Narnia: Il Principe Caspian
RNNY4Q = Le Cronache di Narnia: Il Principe Caspian
RNNZ4Q = Le Cronache di Narnia: Il Principe Caspian
RNOP01 = Another Code: R - Viaggio al confine della memoria
RNPP69 = Need for Speed: Pro Street
RNPX69 = Need for Speed: Pro Street
RNPY69 = Need for Speed: Pro Street
RO8P7D = The Legend of Spyro: L'Alba del Drago
RO8X7D = The Legend of Spyro: L'Alba del Drago
ROEPGT = Hotel Bau
ROLP8P = Mario & Sonic ai Giochi Olimpici Invernali
ROPP41 = Boog & Elliot a Caccia Di Amici
ROUPAF = One Piece Unlimited Cruise 1: Il Tesoro Sommerso
ROYP41 = Piovono Polpette: Il Videogioco
ROYX41 = Piovono Polpette
RP2P69 = Le So Tutte!
RP6P41 = Petz: Monkey Madness
RP7P52 = Pirati: Il Tesoro di Barba Nera
RP9PRS = Scimmie nello Spazio
RP9XRS = Scimmie nello Spazio
RPCX7J = Collezione Puzzler
RPFP52 = Pitfall: La Grande Avventura
RPSP4Q = Disney Principesse: Il viaggio incantato
RPTP52 = Puppy Luv: Il Tuo Nuovo Amico
RPVPKM = Purr Pals: Matti per i gatti
RPWX41 = Prince of Persia: Le Sabbie Dimenticate
RQ4P78 = SpongeBob: La Creatura del Krusty Krab
RQEP6V = Agatha Christie: Delitto sotto il sole
RQFP6V = Safecracker: L'Avventura Definitiva per Aspiranti Scassinatori
RQKP41 = Circus Party
RQLP64 = Star Wars The Clone Wars: Gli Eroi della Repubblica
RQNPWR = Scooby-Doo! Le Origini Del Mistero
RQTP6V = Agatha Christie: E non ne rimase nessuno
RQXP70 = Asterix alle Olimpiadi
RRCP52 = Barbie Avventure A Cavallo: Scuola Di Equitazione
RRGP52 = Madagascar 2
RRJIMR = La Prova del Cuoco
RRMP69 = Hasbro Family Party
RRQP52 = Shrek: Tutti al Luna Park Mini-Giochi
RRQX52 = Shrek: Tutti al Luna Park Mini-Giochi
RRSP4Q = I Robinson: Una Famiglia Spaziale
RRSX4Q = I Robinson: Una Famiglia Spaziale
RRTP52 = Family Party 20 Giochi
RSFP99 = Muramasa: La Spada Demoniaca
RSJP41 = Broken Sword: Il Segreto dei Templari - The Director's Cut
RSKP52 = Shrek Terzo
RSLPAF = Soulcalibur Legends
RSNP69 = I Simpson: Il videogioco
RSNX69 = I Simpson: Il Videogioco
RSRP8P = Sonic e gli Anelli Segreti
RSTP64 = Star Wars: Il Potere della Forza
RT4EAF = Tales of Symphonia: L'alba di un nuovo mondo
RT4PAF = Tales of Symphonia: L'Alba di un Nuovo Mondo
RT6PKM = La Giostra Magica
RTEHMR = Veterinario: Cuccioli in Pericolo
RTEPFR = La Mia Clinica Veterinaria
RTMP41 = TMNT Tartarughe Ninja
RTUFKM = Secret Files: Il Mistero di Tunguska
RTUPKM = Secret Files: Il Mistero DiTunguska
RTVP64 = Thrillville: Fuori dai Binari
RTYP01 = Wii Scacchi
RTZE08 = Zack & Wiki: Il Tesoro del Pirata Barbaros
RTZJ08 = Zack & Wiki: Il Tesoro del Pirata Barbaros
RTZP08 = Zack & Wiki: Il Tesoro del Pirata Barbaros
RU2P5Z = Winter Sports 2009: The Next Challenge
RU5P4Q = La Principessa e il Ranocchio
RU7X5G = Una Notte Al Museo 2: Il VideoGioco
RU9PGT = Diva Girls: Stelle Sulle Punte
RUAP52 = Monster Jam: Assalto Urbano
RUEP4Q = G-Force: Superspie in missione
RUEX4Q = G-Force: Superspie in missione
RUEY4Q = G-Force: Superspie in missione
RUIP4Q = Disney Sing It
RUOPPL = Alieni in soffitta
RUQI78 = Up il Videogioco
RUQP78 = Up Il Videogioco
RUQS78 = Up Il Videogioco
RUQX78 = Up Il Videogioco
RUSX78 = Spongebob e i suoi amici: Globulous all'attacco!
RUSY78 = SpongeBob e i suoi amici: Globulous all'attacco!
RV7SMR = L'isola Dei Famosi
RVBPRS = Alvin Superstar
RVQP41 = Cinema Party
RVTFMR = Veterinario: Cuccioli in Pericolo
RVTXMR = Veterinario: Cuccioli in Pericolo
RVXPRT = Winter Sports 2009: RTL Biathlon 2009
RVZP52 = Mostri contro Alieni
RW3P4Q = Pirati dei Caraibi: Ai Confini del Mondo
RW5P41 = Chi Vuol Essere Milionario: 2a Edizione
RW8P41 = Giulia Passione Avventure Nella Prateria
RWMP78 = Worms: Verm'Odissea nello Spazio
RWRP4F = Wacky Races: la corsa più pazza del mondo
RWSE8P = Mario & Sonic ai Giochi Olimpici
RWSP8P = Mario & Sonic ai Giochi Olimpici
RWUP52 = X-Men Le Origini: Wolverine
RWUX52 = X-Men le Origini: Wolverine
RX4PMT = Casper Scuola Paura: Giornata di sport spaventosi
RXDD4Q = Disney Pensa !n Fretta: Il Grande Quiz
RXDP4Q = Disney Pensa !n Fretta: Il Grande Quizz
RXDX4Q = Disney Pensa !n Fretta: Il Grande Quizz
RXDY4Q = Disney Pensa !n Fretta: Il Grande Quiz
RXIP52 = Transformers: La Vendetta del Caduto
RXQPWR = Nel Paese delle Creature Selvagge
RXRXRS = Le avventure del topino Despereaux
RXSPA4 = Dancing Stage Hottest Party
RXUP41 = Surf's Up I Re delle Onde
RXUX41 = Surf's Up I Re delle Onde
RXVXWP = Cruciverba Per Wii
RXXP4Q = Spectrobes: Le Origini
RYBP69 = Boom Blox: Smash Party
RYHES5 = Roogoo: Torri Storte
RYWP01 = Big Brain Academy per Wii
RZAPTV = Power Matematica
RZLP41 = Cooking Party
RZRPGT = Nel segno di Zorro
RZYF41 = Il Mio Coach: Arricchisco Il Mio Vocabolario
RZYP41 = Il Mio Coach: Arricchisco Il Mio Vocabolario
S2LP01 = PokéPark 2: Il Mondo dei Desideri
S2XE41 = I Puffi 2
S2XP41 = I Puffi 2
S2ZP52 = Zhu Zhu Pets: Gli Amici del Bosco
S3BPWR = Batman: The Brave and the Bold - Il Videogioco
S3EP78 = Barbie: Fashionista in Viaggio
S3PP4Q = Disney Princess: Magica Avventura
S5MPVZ = Monster High: Una Nuova Mostramica a Scuola
S6BP4Q = Ribelle
S6IP78 = Disney Principesse: I Libri Incantati
S6RP52 = Ralph Spaccatutto
S75P69 = Monopoly
S7FPGT = Zumba Kids: Che la festa abbia inizio, con Zumba!
S7SP41 = I Puffi Party Pack
SA3P5G = Alvin Superstar 3: Si Salvi Chi Può
SALP4Q = Alice nel Paese delle Meraviglie
SAOP78 = Monster High: Scuola da Paura
SAOXVZ = Monster High: Scuola da Paura
SAYP41 = Vita da Recluta
SB7IVU = Lega Basket A 2009/2010
SB9P78 = Barbie e il salone di bellezza per cani
SBIPVZ = Acconciature e Stile
SBRPKM = Repetto Prima Ballerina
SC4P64 = LEGO Star Wars III: La Guerra Dei Cloni
SCIP41 = CSI: Cospirazione Letale
SCJP4Q = LEGO Pirati dei Caraibi: Il Videogioco
SCWP41 = Il Mio Coach di Fitness: Dance Workout
SCYP4Q = Cars 2: Il videogioco
SD6PTV = Successo alle elementari - Inglese
SDLP78 = La Grande Avventura di Dood
SDMPAF = Cattivissimo Me
SDUP41 = I Puffi: Dance Party
SDWP18 = La Torre delle Ombre
SEAP69 = EA Sports Active: Nuovi Esercizi
SEMX4Q = Disney Epic Mickey: La Leggendaria Sfida di Topolino
SEMY4Q = Disney Epic Mickey: La leggendaria sfida di Topolino
SEMZ4Q = Disney Epic Mickey: La leggendaria sfida di Topolino
SERF4Q = Disney Epic Mickey 2: L'avventura di Topolino e Oswald
SERP4Q = Disney Epic Mickey 2: L'avventura di Topolino e Oswald
SF2P64 = Star Wars: Il Potere della Forza II
SF5P41 = Il Mio Coach di Fitness: Club
SFIP01 = Mystery Case Files: Il Caso Malgrave
SFQP8P = Captain America: Il Super Soldato
SFWP69 = Mondiali FIFA Sudafirca 2010
SFWX69 = Mondiali FIFA Sudafrica 2010
SFWY69 = Mondiali FIFA Sudafrica 2010
SFXPKM = X-Factor
SG7PVL = The Garfield Show: La Minaccia della Lasagna Spaziale
SG8PAF = L'Orso Yoghi: Il Videogioco
SGDPKM = Il Giardino dei Giochi
SGLPA4 = Gormiti: Gli Eroi della Natura!
SGXP41 = Combattimenti fra Giganti: Scontri fra Dinosauri
SH5P69 = Harry Potter e i Doni della Morte - Parte 2
SHDP52 = Dragon Trainer
SHHP69 = Harry Potter e i Doni della Morte - Parte 1
SHMPLR = Rico la Peste
SIAI52 = L'Era Glaciale 4: Continenti alla Deriva - Giochi Polari
SIIP8P = Mario & Sonic ai Giochi Olimpici di Londra 2012
SJ2PWR = Scooby-Doo! e la palude del mistero
SJ9P41 = Just Dance 2 - Extra Songs
SK4I52 = Shrek e vissero felici e contenti
SK4P52 = Shrek: E Vissero Felici E Contenti
SK7PVZ = Disney Violetta: Musica e Ritmo
SK7XVZ = Disney Violetta: Musica e Ritmo
SLAP78 = L'Ultimo Dominatore dell'Aria
SLHPWR = LEGO Harry Potter: Anni 5-7
SLRPWR = LEGO Il Signore Degli Anelli
SLVP41 = Osé: Che fai, ci provi?
SMFP4Q = Phineas e Ferb: Nella Seconda Dimensione
SMGP78 = Megamind: Un Mega Team Scatenato
SNBP41 = NCIS
SNYPVZ = Monster High: 13 Desideri
SOSPAF = Turbo: Acrobazie In Pista
SP8P78 = I Pinguini di Madagascar: Il Ritorno Del Dottor Blowhole!
SPBPGT = Giocaparola Party
SPDP52 = Spider-Man: Dimensions
SPXP41 = Prince of Persia: Le Sabbie Dimenticate
SQQPVZ = Disney Planes 2: Missione Antincendio
SR5P41 = Raving Rabbids: Party Collection
SRPP4Q = Rapunzel: L'intreccio della torre
SRXP52 = Generator Rex: Agente di Providence
SS8P78 = SpongeBob: Il Grande Creatore
SSBP78 = Il Gatto con gli Stivali
SSCDWR = Scene It? Ciak! Si Gira!
SSCFWR = Scene It? Ciak! Si Gira!
SSCIWR = Scene It? Ciak! Si Gira!
SSCPWR = Scene It? Ciak! Si Gira!
SSCSWR = Scene It? Ciak! Si Gira!
SSHPHH = Sherlock Holmes: l'orecchino d'argento
ST5P52 = Transformers: Le Avventure su Cybertron
ST7P01 = La Via della Fortuna
STHP8P = THOR: Il Dio del Tuono
STKP08 = Tatsunoko vs. Capcom: Ultimate All Stars
STNP41 = Le Avventure di Tintin: Il segreto dell'Unicorno
STOP4Q = Cars Toon: Le Incredibili Storie di Carl Attrezzi
STSP4Q = Toy Story 3: La Grande Fuga
STSX4Q = Toy Story 3: Il Videogioco
STSY4Q = Toy Story 3: Il Videogioco
STZP52 = Transformers 3: Stealth Force Edition
SU5PVZ = Monster High: Il Circuito Scheletrico
SU7PAF = Le 5 Leggende
SUUP78 = uDraw Studio: E sei subito artista!
SV3PAF = Madagascar 3: Ricercati in Europa
SV7PVZ = I Pinguini di Madagascar
SVDP52 = SpongeBob: La Vendetta Robotica de Plankton
SVMP01 = Super Mario All-Stars: Edizione per il 25° anniversario
SVQPVZ = Barbie e le sue sorelle: Salvataggio Cuccioli
SVVPAF = I Croods: Festa Preistorica!
SXAP52 = Guitar Hero 4: World Tour
SXIP52 = Guitar Hero 6: Warriors of Rock
CGIE52 = Guitar Hero III Custom: Iron Maiden
CLAPSI = SingItStar Clásicos
DMSP4Q = Sing It Star e la Magia Disney
MILPSI = SingItStar Miliki
R15POH = SingItStar Radio 105
RGGE52 = Guitar Hero III Custom: Rock The Games
RSJESD = Guitar Hero III Custom: System Of A Down
S02PES = SingItStar 90's
SILP4Q = Sing It: Latino
SP9P4Q = SingItStar POP 2009
WFFF4I = Fatal Frame 4: La Maschera dell'eclissi lunare
W2CP = Brain Challenge L'Allena-Mente
W3MP = I Tre Moschettieri Uno per tutti!
W6BP = 530 ECO SHOOTER
W8WP = Happy Holidays Halloween
W9RP = Happy Holidays Christmas
WDMP = Dr. Mario & Sterminavirus
WETP = Giochi da tavolo animati: Un'avventura pop-up!
WGPP = Zenquaria™: Acquario virtuale
WHUP = Fantasma Party
WLEE = Impara con i PooYoo: Episodio 1
WLEP = Impara con i PooYoo: Episodio 1
WLNE = Impara con i PooYoo: Episodio 2
WLNP = Impara con i PooYoo: Episodio 2
WMBP = MaBoShi: L'arcade delle tre forme
WTMP = ADVENTURE ISLAND The Beginning
XIBP = Fish em All Demo
XICP = Gods vs Humans Demo
XIDP = Racers Islands Crazy Racers Demo
XIEP = chick chick BOOM Demo
XIGP = Urbanix Demo
XIHP = Gladiator Demo
XIJP = Fast Racing League Demo
XIKP = Monsteca Corral Demo
XINP = Learning with the Pooyoos Episode 1 Demo
XIOP = Learning with the Pooyoos Episode 2 Demo
XIPP = Learning with the Pooyoos Episode 3 Demo
XITP = Fast Draw Demo
XIUP = Soccer Bashi Demo
XIVP = Mix Superstar Demo
XIZP = 3D Pixel Racing Demo
XJEP = Aya and the Cubes of Light Demo
FERM = Zoda's Revenge: StarTropics II
FFVM = S.C.A.T.
FFWP = Donkey Kong: Edizione Originale
FFXP = Super Mario Brothers: Edizione Esclusiva per il 25° Anniversario
JCCP = Kirby's Fun Pak
JECM = CHRONO TRIGGER
PCSL = DIGITAL CHAMP Battle Boxing
QAPL = CASTLEVANIA RONDO OF BLOOD
QAPP = CASTLEVANIA RONDO OF BLOOD
SP4V = CASTLEVANIA RONDO OF BLOOD
E55P = Wolf of the Battlefield: Commando
HAAA = Canale Foto
HADP = Canale Internet
HAFP = Canale Meteo
HAGE = Canale Notizie
HAGP = Canale Notizie
HAYA = Canale Foto
JODI = Canale Homebrew
LULZ = Canale Homebrew
OHBC = Canale Homebrew
G01E01 = Super Smash Bros. Melee: Remix SD
G4MP69 = The Sims: Fuori Tutti
G8MP01 = Paper Mario: Il Portale Millenario
GAZI69 = Harry Potter e il prigioniero di Azkaban
GCBP7D = Crash Bandicoot: L'ira di Cortex
GCOP52 = Call of Duty: L'Ora Degli Eroi
GDDP41 = Paperino: Oper@zione P@pero ?*!
GDOP41 = Disney's Donald Chi è PK?
GF4I52 = I fantastici 4
GH4I69 = Harry Potter e il Calice di Fuoco
GHBP7D = Lo Hobbit
GHLZ69 = Harry Potter e la Pietra Filosofale
GHSX69 = Harry Potter e la Camera dei Segreti
GICP78 = Gli Incredibili
GKBPAF = Baten Kaitos: Le ali eterne e l'oceano perduto
GKLI69 = Il Signore degli Anelli: Il ritorno del Re
GKMP41 = Prince of Persia: I Due Troni
GLCP52 = Lemony Snicket Una serie di sfortunati eventi
GLHPG9 = Giù Per il Tubo
GLOI69 = Il Signore degli Anelli: Le Due Torri
GOSX41 = Boog & Elliot
GPXP01 = Pokémon Box: Rubino e Zaffiro
GQWX69 = Harry Potter: La Coppa del Mundo di Quidditch
GR9P6L = Il Regno del Fuoco
GSXI64 = Star Wars - La Guerra dei Cloni
GTYP69 = Ty la Tigre della Tasmania
GVLP69 = Marvel Nemesis: L'Ascesa degli Esseri Imperfetti
GWHP41 = Winnie the Pooh e le Pance Brontolanti
GXXP01 = Pokémon XD: Tempesta Oscura
GYFPA4 = Yu-Gi-Oh! Il Regno dell'Illusione
